<!DOCTYPE html>
<html>
  <head>
    <title>后台管理系统</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <link href="__ROOT__/public/css/admin.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript" src="__ROOT__/library/jquery/jquery-1.4.js"></script>
  </head>
  <body>
    <!-- 网站的头 -->
    <include file="Public:header" />
    <!-- 当前位置 -->
    <div class="locationDiv">&nbsp;: 设置管理员 : 修改管理员</div>
    <!-- 正文内容 -->
    <div class="mainDiv clear">
      <!-- 左侧树状列表 -->
      <div class="leftDiv" style="height:700px;"><include file="Public:left" /></div>
      <!-- 右侧页面内容 -->
      <div class="rightDiv" style="height:700px;">
        <br><br>
		<table border="1" bordercolor="#EEF6FE" align="center" width="700" cellpadding="0" cellspacing="0">
		  <tr class="modTypeDiv1">
		    <td><b>编号</b></td>
		    <td><b>用户名</b></td>
		    <td><b>类型</b></td>
		    <td><b>备注</b></td>
		    <td>&nbsp;</td>
		  </tr>
		  <tr height='25'>
			<td>1</td>
			<td>admin</td>
			<td>超级管理员</td>
			<td>后台默认的管理员</td>
			<td><a href='#'>删除</a></td>
		  </tr>
		  <tr height='25'>
			<td>1</td>
			<td>admin</td>
			<td>超级管理员</td>
			<td>后台默认的管理员</td>
			<td><a href='#'>删除</a></td>
		  </tr>
		  <tr height='25'>
			<td>1</td>
			<td>admin</td>
			<td>超级管理员</td>
			<td>后台默认的管理员</td>
			<td><a href='#'>删除</a></td>
		  </tr>
		  <tr height='25'>
			<td>1</td>
			<td>admin</td>
			<td>超级管理员</td>
			<td>后台默认的管理员</td>
			<td><a href='#'>删除</a></td>
		  </tr>
		</table>
      </div>
    </div>
  </body>
</html>

















