<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>必备年货精品_展销会专栏_京东网上商城-综合网购首选</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="__ROOT__/public/js/common.js"></script>
    <script type="text/javascript" src="__ROOT__/public/js/global.js"></script>
    <script type="text/javascript" src="__ROOT__/public/js/compare.js"></script>
    <link href="__ROOT__/public/themes/jindong/stye1024.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
	<!--
	.age_box a{float: left; height:22px; line-height:22px; width:92px; background:url(__ROOT__/public/themes/jindong/images/biao6.gif) 0 center no-repeat; padding-left:10px;font-family:Arial, Helvetica, sans-serif;color:#333333}
	-->
	</style>
	<script type="Text/Javascript" language="JavaScript">
	function selectPage(sel)
	{
	  sel.form.submit();
	}
	window.onload = function()
	{
	  Compare.init();
	  //fixpng();
	}
	var button_compare = '';
	var exist = "您已经选择了%s";
	var count_limit = "最多只能选择4个商品进行对比";
	var goods_type_different = "\"%s\"和已选择商品类型不同无法进行对比";
	var compare_no_goods = "您没有选定任何需要比较的商品或者比较的商品数少于 2 个。";
	var btn_buy = "购买";
	var is_cancel = "取消";
	var select_spe = "请选择商品属性";
	</script>
  </head>
  <body>
    <div id="container">
      
      <include file="Public:header" />
      
      <div class="p_w" style="clear:both; overflow:hidden"></div>
      <div id="urHere" class="globalModule">
        <h3><a href=".">首页</a> <code>&gt;</code> <a href="__APP__/Category/index">展销会专栏</a> <code>&gt;</code> <a href="__APP__/Category/index">必备年货精品</a></h3>
      </div>
      <div class="blank"></div>
      <div id="globalLeft">
        <div class="globalModule1">
          <h3 class="h32"><b>商品分类</b> <a target="_blank" href="__APP__/Search/index">全部分类>></a></h3>
          <div class="my_left_category">
            <div class="blank" style="height:0; _display:none"></div>
            <h2> <a target="_blank" href="category.php?id=355"> 展销会专栏</a></h2>
            <div class="h2_cat" onmouseover="this.className='h2_cat active_cat'" onmouseout="this.className='h2_cat'">
              <h3>
                <div class="xianzhi"><a target="_blank" href="category.php?id=360">休闲食品</a> <span class="des">- </span></div>
              </h3>
              <div class="h3_cat">
                <div class="shadow">
                  <div class="shadow_border">
                    <ul>
                      <li><a target="_blank" href="category.php?id=365">恰恰系列</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="h2_cat" onmouseover="this.className='h2_cat active_cat'" onmouseout="this.className='h2_cat'">
              <h3>
                <div class="xianzhi"><a target="_blank" href="category.php?id=360">休闲食品</a> <span class="des">- </span></div>
              </h3>
              <div class="h3_cat">
                <div class="shadow">
                  <div class="shadow_border">
                    <ul>
                      <li><a target="_blank" href="category.php?id=365">恰恰系列</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="h2_cat" onmouseover="this.className='h2_cat active_cat'" onmouseout="this.className='h2_cat'">
              <h3>
                <div class="xianzhi"><a target="_blank" href="category.php?id=360">休闲食品</a> <span class="des">- </span></div>
              </h3>
              <div class="h3_cat">
                <div class="shadow">
                  <div class="shadow_border">
                    <ul>
                      <li><a target="_blank" href="category.php?id=365">恰恰系列</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <h2> <a target="_blank" href="category.php?id=17"> 手机数码</a></h2>
            <div class="h2_cat" onmouseover="this.className='h2_cat active_cat'" onmouseout="this.className='h2_cat'">
              <h3>
                <div class="xianzhi"><a target="_blank" href="category.php?id=32">手机通讯</a> <span class="des">-  GSM手机  CDMA手机   双模手机  3G手机  双卡手机   对讲机</span></div>
              </h3>
              <div class="h3_cat">
                <div class="shadow">
                  <div class="shadow_border">
                    <ul>
                      <li><a target="_blank" href="#">GSM手机</a></li>
                      <li><a target="_blank" href="#">GSM手机</a></li>
                      <li><a target="_blank" href="#">GSM手机</a></li>
                      <li><a target="_blank" href="#">GSM手机</a></li>
                      <li><a target="_blank" href="#">GSM手机</a></li>
                      <li><a target="_blank" href="#">GSM手机</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="h2_cat" onmouseover="this.className='h2_cat active_cat'" onmouseout="this.className='h2_cat'">
              <h3>
                <div class="xianzhi"><a target="_blank" href="category.php?id=32">手机通讯</a> <span class="des">-  GSM手机  CDMA手机   双模手机  3G手机  双卡手机   对讲机</span></div>
              </h3>
              <div class="h3_cat">
                <div class="shadow">
                  <div class="shadow_border">
                    <ul>
                      <li><a target="_blank" href="#">GSM手机</a></li>
                      <li><a target="_blank" href="#">GSM手机</a></li>
                      <li><a target="_blank" href="#">GSM手机</a></li>
                      <li><a target="_blank" href="#">GSM手机</a></li>
                      <li><a target="_blank" href="#">GSM手机</a></li>
                      <li><a target="_blank" href="#">GSM手机</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="h2_cat" onmouseover="this.className='h2_cat active_cat'" onmouseout="this.className='h2_cat'">
              <h3>
                <div class="xianzhi"><a target="_blank" href="category.php?id=32">手机通讯</a> <span class="des">-  GSM手机  CDMA手机   双模手机  3G手机  双卡手机   对讲机</span></div>
              </h3>
              <div class="h3_cat">
                <div class="shadow">
                  <div class="shadow_border">
                    <ul>
                      <li><a target="_blank" href="#">GSM手机</a></li>
                      <li><a target="_blank" href="#">GSM手机</a></li>
                      <li><a target="_blank" href="#">GSM手机</a></li>
                      <li><a target="_blank" href="#">GSM手机</a></li>
                      <li><a target="_blank" href="#">GSM手机</a></li>
                      <li><a target="_blank" href="#">GSM手机</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="blank"></div>
          </div>
        </div>
        <div class="blank"></div>
        <div class="blank"></div>
        <div class="box" id='history_div'>
          <div id="globalHistory" class="globalModule" >
            <h3 class="h3_3" style="border-bottom:1px dotted #efefef"><div id="list_t_l"><div id="list_t_r"><b style="color:#333">最近浏览过的商品</b></div></div></h3>
            <div id="global_box" >
              <ul id="history_list" class="boxCenterList">
                <ul class="clearfix">
                  <li class="goodsimg">
                    <a href="__APP__/Goods/index" target="_blank">
                      <img src="__ROOT__/public/images/201001/thumb_img/4695_thumb_G_1262413210121.jpg" alt="松下（Panasonic）NI-S100TS 蒸汽电熨斗 1200w" class="B_blue" />
                    </a>
                  </li>
                  <li>
                    <a  class="name2" href="__APP__/Goods/index" target="_blank" title="松下（Panasonic）NI-S100TS 蒸汽电熨斗 1200w">松下（Panasonic）NI-S100...</a>
                    <font class="f1">￥89元</font><br />
                  </li>
                </ul>
                <ul class="clearfix">
                  <li class="goodsimg">
                    <a href="__APP__/Goods/index" target="_blank">
                      <img src="__ROOT__/public/images/201001/thumb_img/4695_thumb_G_1262413210121.jpg" alt="松下（Panasonic）NI-S100TS 蒸汽电熨斗 1200w" class="B_blue" />
                    </a>
                  </li>
                  <li>
                    <a  class="name2" href="__APP__/Goods/index" target="_blank" title="松下（Panasonic）NI-S100TS 蒸汽电熨斗 1200w">松下（Panasonic）NI-S100...</a>
                    <font class="f1">￥89元</font><br />
                  </li>
                </ul>
                <ul class="clearfix">
                  <li class="goodsimg">
                    <a href="__APP__/Goods/index" target="_blank">
                      <img src="__ROOT__/public/images/201001/thumb_img/4695_thumb_G_1262413210121.jpg" alt="松下（Panasonic）NI-S100TS 蒸汽电熨斗 1200w" class="B_blue" />
                    </a>
                  </li>
                  <li>
                    <a  class="name2" href="__APP__/Goods/index" target="_blank" title="松下（Panasonic）NI-S100TS 蒸汽电熨斗 1200w">松下（Panasonic）NI-S100...</a>
                    <font class="f1">￥89元</font><br />
                  </li>
                </ul>
                <ul id="clear_history"><a onclick="clear_history()">[清空]</a></ul>
              </ul>
            </div>
          </div>
        </div>
		<script type="text/javascript">
		if (document.getElementById('history_list').innerHTML.replace(/\s/g,'').length<1)
		{
		    document.getElementById('history_div').style.display='none';
		}
		else
		{
		    document.getElementById('history_div').style.display='block';
		}
		function clear_history()
		{
		Ajax.call('user.php', 'act=clear_history',clear_history_Response, 'GET', 'TEXT',1,1);
		}
		function clear_history_Response(res)
		{
		document.getElementById('history_list').innerHTML = '您已清空最近浏览过的商品';
		}
		</script>
		<div class="blank"></div>
	  </div>
	  <div id="globalBigRight">
	    <div id="globalGoodsList" class="globalModule">
	      <div class="globalGoodsListMenu2">
	        <form method="get" action="#" class="sort" name="listform">
	          <span style="position:relative; top:-5px;">排序：</span>
	            <a href="#"><img src="__ROOT__/public/themes/jindong/images/goods_id_DESC.gif" alt="按上架时间排序"></a>
	            <a href="#"><img src="__ROOT__/public/themes/jindong/images/shop_price_default.gif" alt="按价格排序"></a>
	            <a href="#"><img src="__ROOT__/public/themes/jindong/images/last_update_default.gif" alt="按更新时间排序"></a>
	            <form method="get" class="sort" name="listform" style="float:right;">
	              <span style="margin-bottom:2px;" class="globalGoodsListMenuDisplay">显示方式：
	              <a href="javascript:;" onClick="javascript:display_mode('list')"><img src="__ROOT__/public/themes/jindong/images/btn_display_mode_list.gif" alt=""></a>
	              <a href="javascript:;" onClick="javascript:display_mode('grid')"><img src="__ROOT__/public/themes/jindong/images/btn_display_mode_grid_act.gif" alt=""></a>
	              <a href="javascript:;" onClick="javascript:display_mode('text')"><img src="__ROOT__/public/themes/jindong/images/btn_display_mode_text.gif" alt=""></a>&nbsp;&nbsp;
	              <input type="hidden" name="category" value="362" />
				  <input type="hidden" name="display" value="grid" id="display" />
				  <input type="hidden" name="brand" value="0" />
				  <input type="hidden" name="price_min" value="0" />
				  <input type="hidden" name="price_max" value="0" />
				  <input type="hidden" name="filter_attr" value="0" />
				  <input type="hidden" name="page" value="1" />
				  <input type="hidden" name="sort" value="goods_id" />
				  <input type="hidden" name="order" value="DESC" />
				</span>
		      </form>
		    </div>
		    <div class="list_b">
		      <span>总计 <b>0</b>  个记录</span>
		    </div>
		    <form name="compareForm" action="compare.php" method="post" onSubmit="return compareGoods(this);">
		      <div class="itemGrid" ></div>
		    </form>
		  </div>
		  <div class="blank"></div>
		  <form name="selectPageForm" action="" method="get">
		    <div id="pager"></div>
		  </form>
		</div>
		<div class="blank"></div>
		
		<include file="Public:footer" />
      
      </div>
   </body>
</html>