<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>用户中心_京东网上商城-综合网购首选</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="__ROOT__/public/themes/jindong/stye1024.css" type="text/css" rel="stylesheet" />
  </head>
  <body>
    <div id="container">
      
      <include file="Public:header" />
      
      <div class="p_w" style="clear:both; overflow:hidden"></div>
      <div class="usBox clearfix"  style="position:relative">
        <div class="user_tit" align="center">
          <ul>
            <li><span>会员注册</span></li>
          </ul>
        </div>
        <div class="usBox_in "  style="position:relative">
          <form action="" method="post" name="formUser" onsubmit="return register();" style="background:none">
            <div class="blank"></div> 
            <div class="blank"></div> 
            <div class="blank"></div>
            <table width="100%"  border="0" align="left" cellpadding="5" cellspacing="3" style="background:none">
              <tr>
                <td width="13%" align="right">用户名</td>
                <td width="87%">
                  <input name="username" type="text" size="25" id="username" class="inputBg"/>
                  <span id="username_notice" style="color:#FF0000"> *</span>
                </td>
              </tr>
              <tr>
                <td align="right">email</td>
                <td>
                  <input name="email" type="text" size="25" id="email"  class="inputBg"/>
                  <span id="email_notice" style="color:#FF0000"> *</span>
                </td>
              </tr>
              <tr>
                <td align="right">密码</td>
                <td>
                  <input name="password" type="password" id="password1" onblur="check_password(this.value);" onkeyup="checkIntensity(this.value)" class="inputBg" style="width:179px;" />
                  <span style="color:#FF0000" id="password_notice"> *</span>
                </td>
              </tr>
              <tr>
                <td align="right">密码强度</td>
                <td>
                  <table width="145" border="0" cellspacing="0" cellpadding="1">
                    <tr align="center">
                      <td width="33%" id="pwd_lower">弱</td>
                      <td width="33%" id="pwd_middle">中</td>
                      <td width="33%" id="pwd_high">强</td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="right">确认密码</td>
                <td>
                  <input name="confirm_password" type="password" id="conform_password" onblur="check_conform_password(this.value);"  class="inputBg" style="width:179px;"/>
                  <span style="color:#FF0000" id="conform_password_notice"> *</span>
                </td>
              </tr>
              <tr>
                <td align="right" id="extend_field2i">QQ</td>
                <td>
                  <input name="extend_field2" type="text" size="25" class="inputBg" />
                  <span style="color:#FF0000"> *</span>
                </td>
              </tr>
              <tr>
                <td align="right" id="extend_field5i">手机</td>
                <td>
                  <input name="extend_field5" type="text" size="25" class="inputBg" />
                  <span style="color:#FF0000"> *</span>          
                </td>
              </tr>
              <tr>
                <td align="right">密码提示问题</td>
                <td>
                  <select name='sel_question'>
                    <option value='0'>请选择密码提示问题</option>
                    <option value="friend_birthday">我最好朋友的生日？</option>
                    <option value="old_address">我儿时居住地的地址？</option>
                    <option value="motto">我的座右铭是？</option>
                    <option value="favorite_movie">我最喜爱的电影？</option>
                    <option value="favorite_song">我最喜爱的歌曲？</option>
                    <option value="favorite_food">我最喜爱的食物？</option>
                    <option value="interest">我最大的爱好？</option>
                    <option value="favorite_novel">我最喜欢的小说？</option>
                    <option value="favorite_equipe">我最喜欢的运动队？</option>
                  </select>
                </td>
              </tr>
              <tr>
                <td align="right" >密码问题答案</td>
                <td>
                  <input name="passwd_answer" type="text" size="25" class="inputBg" maxlength='20'/>
                </td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>
                  <label>
                    <input name="agreement" type="checkbox" value="1" checked="checked" />我已看过并接受《<a href="__APP__/Register/article" style="color:blue" target="_blank">用户协议</a>》
                  </label>
                </td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td align="left">
                  <input name="act" type="hidden" value="act_register" >
                  <input type="hidden" name="back_act" value="" />
                  <input name="Submit" type="submit" value="" style=" width:136px; height:35px; border:none; background:url(__ROOT__/public/themes/jindong/images/bnt_ur_reg.gif) no-repeat">
                </td>
              </tr>
              <tr>
                <td colspan="2">&nbsp;</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td class="actionSub">
                  <a href="__APP__/Login/index">我已有账号，我要登录</a><br />
                  <a href="__APP__/Register/password">您忘记密码了吗？</a>
                </td>
              </tr>
            </table>
            <div class="blank"></div>
            <div class="blank"></div>
            <div class="blank"></div>
            <div class="blank"></div>
          </form>
        </div>
      </div>
      <div class="blank"></div>
      <div class="blank"></div>
      
      <include file="Public:footer" />
    
    </div>
  </body>
</html>