img {
	display: inline
}

.main {
	margin: 8px auto 0px; width: 980px; background: #fff; overflow: hidden
}
.float_left {
	float: left
}
.float_right {
	float: right
}
.align_left {
	text-align: left
}
.align_center {
	text-align: center
}
.align_right {
	text-align: right
}

a.link_1 {
	color: #005aa0
}
a.link_1:visited {
	color: #005aa0
}

.diynav {
	padding-bottom: 10px; padding-left: 210px; padding-right: 0px; background: url(diy.gif) #fff no-repeat 0px 0px; height: 40px; padding-top: 0px;
}
.diynav li {
	width: 100px; float: left; height: 34px; margin-right: 15px; padding-top: 6px
}
.diynav li img {
	display: inline
}
.price {
	color: #c00; font-size: 14px; font-weight: bold
}
.red {
	color: #c00
}
.left {
	width: 426px; margin-bottom: 6px; float: left; overflow: hidden
}
.pzd_t {
	width: 426px; height: 88px; overflow: hidden
}
.pzd_c {
	padding-bottom: 0px; padding-left: 10px; width: 406px; padding-right: 10px; background: url(b2.gif) repeat-y 0px 50%; overflow: hidden; padding-top: 10px
}
.pzd_b {
	width: 426px; background: url(b3.gif) no-repeat 0px 0px; height: 12px; overflow: hidden
}
.pzdlist_wrap {
	border-bottom: #d4d1bc 1px solid; border-left: #d4d1bc 1px solid; padding-bottom: 4px; padding-left: 4px; width: 396px; padding-right: 4px; background: #fff; border-top: #d4d1bc 1px solid; border-right: #d4d1bc 1px solid; padding-top: 4px
}
.pzdlist_thead {
	text-align: center
}
.pzdlist_thead td {
	border-left: #c1c1c1 1px dotted; padding-bottom: 5px; padding-left: 0px; padding-right: 0px; background: url(b4.gif) repeat-x 50% bottom; padding-top: 5px
}
.pzdlist_td {
	text-align: center
}
.pzdlist_td td {
	border-left: #c1c1c1 1px dotted; background: url(b5.gif) repeat-x 50% bottom
}
.pzdlist_td .align_left {
	padding-bottom: 10px; padding-left: 4px; padding-right: 4px; padding-top: 10px
}
.pzdlist_td .name {
	line-height: 18px; height: 36px; overflow: hidden
}
td.first {
	border-left-width: 0px
}
.pzdlist_td td.first {
	font-size: 14px
}
.collect {
	text-align: right; padding-bottom: 10px; padding-left: 5px; padding-right: 5px; padding-top: 10px
}
.operate {
	text-align: center; padding-bottom: 6px
}
.button_dy {
	border-right-width: 0px; width: 53px; background: url(b6.gif) no-repeat; border-top-width: 0px; border-bottom-width: 0px; height: 22px; border-left-width: 0px; cursor: pointer
}
.button_qk {
	border-right-width: 0px; width: 53px; background: url(b7.gif) no-repeat; border-top-width: 0px; border-bottom-width: 0px; height: 22px; border-left-width: 0px; cursor: pointer
}
.button_bcpzd {
	border-right-width: 0px; width: 90px; background: url(b8.gif) no-repeat; border-top-width: 0px; border-bottom-width: 0px; height: 22px; border-left-width: 0px; cursor: pointer
}
.right {
	border-bottom: #e7db96 1px solid; border-left: #e7db96 1px solid; width: 546px; margin-bottom: 6px; float: right; border-top: #e7db96 1px solid; border-right: #e7db96 1px solid
}
.pzlist {
	border-bottom: #e7db96 1px solid; padding-bottom: 8px; padding-left: 8px; width: 538px; padding-right: 0px; background: #fffbe2; overflow: hidden; padding-top: 0px
}
.pzlist li {
	text-align: center; line-height: 27px; margin: 8px 7px 0px 0px; width: 60px; float: left; height: 27px
}
.pzlist li a {
	width: 60px; display: block; height: 27px; font-size: 14px; padding-top:4px;
}
.pzlist li a:link {
	background: url(b9.gif) no-repeat -67px 0px
}
.pzlist li a:visited {
	background: url(b9.gif) no-repeat -67px 0px
}
.pzlist li a:hover {
	background: url(b9.gif) no-repeat 0px 0px; color: #b94400; font-weight: bold
}
.pzlist li a:active {
	background: url(b9.gif) no-repeat 0px 0px; color: #b94400; font-weight: bold
}
.pzlist li a.curr:link {
	background: url(b9.gif) no-repeat 0px 0px; color: #b94400; font-weight: bold
}
.pzlist li a.curr:visited {
	background: url(b9.gif) no-repeat 0px 0px; color: #b94400; font-weight: bold
}
.pzsearch {
	border-bottom: #e7db96 1px solid; background: url(b10.gif) repeat-x 50% top; height: 39px
}
.pzsearch .input1 {
	width: 100px
}
.pzsearch .button1 {
	border-right-width: 0px; width: 35px; background: url(b11.gif) no-repeat 0px 0px; border-top-width: 0px; border-bottom-width: 0px; height: 20px; border-left-width: 0px; cursor: pointer
}
.pjlist_thead {
	text-align: center
}
.pjlist_thead td {
	border-left: #c1c1c1 1px dotted; background: url(b4.gif) #fffbe2 repeat-x 50% bottom; height: 40px; overflow: hidden
}

.pjlist_thead img{ margin:0 0 0 5px;}

.asc {
	background-position: -17px 0px; cursor: pointer
}
.desc {
	background-position: 0px 0px; cursor: pointer
}
.asc_curr {
	background-position: -17px -18px
}
.desc_curr {
	background-position: 0px -18px
}
.pjlist_td {
	text-align: center
}
.pjlist_td td {
	border-left: #c1c1c1 1px dotted; background: url(b5.gif) repeat-x 50% bottom
}
.pjlist_td .align_left {
	padding-bottom: 4px; padding-left: 4px; padding-right: 4px; padding-top: 4px
}

.pjlist_td strong{
	font-size:14px; line-height:50px; color:#f00;
}

td.first {
	border-left-width: 0px
}
.pjlist_td td.first {
	padding-bottom: 8px; padding-left: 0px; padding-right: 0px; padding-top: 8px
}
.pjlist_td td.first img {
	width: 80px
}
.pjlist_td .name {
	margin-bottom: 8px
}
.pjlist_td .button1 {
	border-right-width: 0px; width: 40px; background: url(b14.gif) no-repeat 0px 0px; border-top-width: 0px; border-bottom-width: 0px; height: 22px; border-left-width: 0px; cursor: pointer
}
.pagination {
	padding-bottom: 6px; padding-right: 5px
}
.tip2 {
	border-bottom: #e7ca96 1px solid; border-left: #e7ca96 1px solid; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; background: #fffdee; border-top: #e7ca96 1px solid; border-right: #e7ca96 1px solid; padding-top: 10px
}
.tip2 h6 img {
	margin: 2px 4px 0px 0px; float: left
}
.orderform img {
	display: inline
}
.orderform {
	padding-bottom: 4px; padding-left: 6px; width: 368px; padding-right: 8px; background: url(winbg.gif) no-repeat 0px 0px; height: 150px; padding-top: 4px
}
.orderform h4 {
	text-align: right; height: 26px
}
.orderform div {
	padding-bottom: 8px; padding-left: 10px; padding-right: 10px; padding-top: 16px
}
.orderform .input1 {
	width: 160px
}
.orderform .sele1 {
	width: 164px
}

.pagination {
	text-align: right; padding-bottom: 5px; margin: 10px 0px 0px; padding-left: 0px; padding-right:8px; padding-top: 5px
}
.pagination a {
	padding-bottom: 0px; padding-left: 7px; padding-right: 7px; margin-left: 2px; padding-top: 3px
}
.pagination a:link {
	border-bottom: #ccc 1px solid; border-left: #ccc 1px solid; color: #666; border-top: #ccc 1px solid; border-right: #ccc 1px solid; text-decoration: none
}
.pagination a:visited {
	border-bottom: #ccc 1px solid; border-left: #ccc 1px solid; color: #666; border-top: #ccc 1px solid; border-right: #ccc 1px solid; text-decoration: none
}
.pagination a:hover {
	border-bottom: #4398ce 1px solid; border-left: #4398ce 1px solid; background: #4398ce; color: #fff; border-top: #4398ce 1px solid; border-right: #4398ce 1px solid
}
.pagination a:active {
	border-bottom: #4398ce 1px solid; border-left: #4398ce 1px solid; background: #4398ce; color: #fff; border-top: #4398ce 1px solid; border-right: #4398ce 1px solid
}
.pagination a.current:link {
	border-bottom: #4398ce 1px solid; border-left: #4398ce 1px solid; background: #4398ce; color: #fff; border-top: #4398ce 1px solid; border-right: #4398ce 1px solid
}
.pagination a.current:visited {
	border-bottom: #4398ce 1px solid; border-left: #4398ce 1px solid; background: #4398ce; color: #fff; border-top: #4398ce 1px solid; border-right: #4398ce 1px solid
}

.errorblock{width:500px;border:solid 1px #560075; background:url(b9.png) repeat-x left bottom #fff;}
	.errorblock dl{margin:1px;}
	.errorblock dl dt{height:26px;background:url(b7.jpg) repeat-x 0 0;}
	.errorblock dl dt span{float:left; margin:7px 0 0 7px; display:inline; color:#e7d6ed;}
	.errorblock dl dt a{float:right; width:34px; height:0; padding:26px 0 0 0; display:block;background:url(b8.jpg) no-repeat 0 0; overflow:hidden;}
	.errorblock dl dd{padding:5px 15px 15px 15px;}
	.errorblock dl dd ul{text-align:left;list-style:outside decimal; padding:0 0 0 30px;}
	.errorblock dl dd ul li{line-height:20px; margin:10px 0 0 0;}
	.errorblock dl dd ul li a{color:#f00;}

.GoodsListBox{position:relative;}
.listloading{background:url(loading.gif) no-repeat center 100px #fff; position:absolute; top:0; left:0; display:none; z-index:10;}

#button{}
#button a{ padding:0 30px;}