<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>购物流程_京东网上商城-综合网购首选</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="__ROOT__/public/themes/jindong/stye1024.css" type="text/css" rel="stylesheet" />
  </head>
  <body>
    <div id="container">
      
      <include file="Public:header" />
      
      <div class="p_w" style="clear:both; overflow:hidden"></div>
      <div id="urHere" class="globalModule">
        <h3><a href=".">首页</a> <code>&gt;</code> 购物流程</h3>
      </div>
      <div class="blank"></div>
      <div style="width:80%; margin:0 AUTO">
        <div class="flow_tou">
          <img  style="float:left"src="__ROOT__/public/themes/jindong/images/cart_001.gif" />
          <span> 购物满400元，部分地区免运费，<a href="#">详细了解>></a></span>
        </div>
        <div class="blank5"></div>
        <div class="flowBox_title">
          <dl></dl><dt>我挑选的商品</dt><dd></dd>
        </div>
        <div class="flowBox">
          <form id="formCart" name="formCart" method="post" action="__APP__/Cart/update">
            <table width="99%" align="center" border="0" cellpadding="5" cellspacing="1" bgcolor="#aacded">
              <tr>
                <th bgcolor="#ebf4fb">商品名称</th>
                <th bgcolor="#ebf4fb">属性</th>
                <th bgcolor="#ebf4fb">美智价</th>
                <th bgcolor="#ebf4fb">购买数量</th>
                <th bgcolor="#ebf4fb">小计</th>
                <th bgcolor="#ebf4fb">操作</th>
              </tr>
              <tr>
                <td bgcolor="#ffffff" align="left">
                  <a href="__APP__/Goods/index" target="_blank"><img src="__ROOT__/public/images/201003/thumb_img/4759_thumb_G_1268730511818.jpg" border="0" title="完美搭配之夏秋装韩版磨破火辣牛仔小短裤" /></a><br />
                  <a href="__APP__/Goods/index" target="_blank" class="f6">完美搭配之夏秋装韩版磨破火辣牛仔小短裤</a>
                </td>
                <td bgcolor="#ffffff"></td>
                <td align="center" bgcolor="#ffffff">￥30.00元</td>
                <td align="center" bgcolor="#ffffff">
                  <input type="text" name="goods_number[42]" id="goods_number_42" value="1" size="4" class="inputBg" style="text-align:center " onkeydown="showdiv(this)"/>
                </td>
                <td align="center" bgcolor="#ffffff">￥30.00元</td>
                <td align="center" bgcolor="#ffffff">
                  <a href="#" class="f6">删除</a>
                </td>
              </tr>
              <tr>
                <td bgcolor="#ffffff" align="left">
                  <a href="__APP__/Goods/index" target="_blank"><img src="__ROOT__/public/images/201003/thumb_img/4759_thumb_G_1268730511818.jpg" border="0" title="完美搭配之夏秋装韩版磨破火辣牛仔小短裤" /></a><br />
                  <a href="__APP__/Goods/index" target="_blank" class="f6">完美搭配之夏秋装韩版磨破火辣牛仔小短裤</a>
                </td>
                <td bgcolor="#ffffff"></td>
                <td align="center" bgcolor="#ffffff">￥30.00元</td>
                <td align="center" bgcolor="#ffffff">
                  <input type="text" name="goods_number[42]" id="goods_number_42" value="1" size="4" class="inputBg" style="text-align:center " onkeydown="showdiv(this)"/>
                </td>
                <td align="center" bgcolor="#ffffff">￥30.00元</td>
                <td align="center" bgcolor="#ffffff">
                  <a href="#" class="f6">删除</a>
                </td>
              </tr>
              <tr>
                <td bgcolor="#ffffff" align="left">
                  <a href="__APP__/Goods/index" target="_blank"><img src="__ROOT__/public/images/201003/thumb_img/4759_thumb_G_1268730511818.jpg" border="0" title="完美搭配之夏秋装韩版磨破火辣牛仔小短裤" /></a><br />
                  <a href="__APP__/Goods/index" target="_blank" class="f6">完美搭配之夏秋装韩版磨破火辣牛仔小短裤</a>
                </td>
                <td bgcolor="#ffffff"></td>
                <td align="center" bgcolor="#ffffff">￥30.00元</td>
                <td align="center" bgcolor="#ffffff">
                  <input type="text" name="goods_number[42]" id="goods_number_42" value="1" size="4" class="inputBg" style="text-align:center " onkeydown="showdiv(this)"/>
                </td>
                <td align="center" bgcolor="#ffffff">￥30.00元</td>
                <td align="center" bgcolor="#ffffff">
                  <a href="#" class="f6">删除</a>
                </td>
              </tr>
              <tr>
                <td colspan="7" align="right" bgcolor="#ebf4fb" style="color:#F00; font-weight:bold">购物金额小计 ￥11111141.00元</td>
              </tr>
            </table>
            <input type="hidden" name="step" value="update_cart" />
            <table width="99%" align="center" border="0" cellpadding="5" cellspacing="0" bgcolor="#aacded">
              <tr>
                <td bgcolor="#ffffff" style="padding:20px;0">
                  <a href="__APP__/Index/index"><img style="vertical-align:middle;" src="__ROOT__/public/themes/jindong/images/jixubuy.gif" /></a>&nbsp;&nbsp;&nbsp;&nbsp;
                  <input style="vertical-align:middle;"  type="button" value="" class="clear_car" />&nbsp;&nbsp;&nbsp;&nbsp;
                  <input style="vertical-align:middle;" name="submit" type="submit" class="gengxin_car" value="" />
                </td>
                <td bgcolor="#ffffff" align="right" style="padding:20px;0"><a href="__APP__/Cart/flow"><img src="__ROOT__/public/themes/jindong/images/checkout.gif" alt="checkout" /></a></td>
              </tr>
            </table>
          </form>
        </div>
        <div class="blank"></div>
        <div class="blank5"></div>
      </div>
      <div class="blank"></div>
      <div class="blank"></div>
      
      <include file="Public:footer" />
    
    </div>
  </body>
</html>