<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>购物流程_京东网上商城-综合网购首选</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="__ROOT__/public/themes/jindong/stye1024.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript" src="__ROOT__/public/js/shopping_flow.js"></script>
    <script type="text/javascript">
	var process_request = "正在处理您的请求...";
	var username_empty = "- 用户名不能为空。";
	var username_shorter = "- 用户名长度不能少于 3 个字符。";
	var username_invalid = "- 用户名只能是由字母数字以及下划线组成。";
	var password_empty = "- 登录密码不能为空。";
	var password_shorter = "- 登录密码不能少于 6 个字符。";
	var confirm_password_invalid = "- 两次输入密码不一致";
	var email_empty = "- Email 为空";
	var email_invalid = "- Email 不是合法的地址";
	var agreement = "- 您没有接受协议";
	var msn_invalid = "- msn地址不是一个有效的邮件地址";
	var qq_invalid = "- QQ号码不是一个有效的号码";
	var home_phone_invalid = "- 家庭电话不是一个有效号码";
	var office_phone_invalid = "- 办公电话不是一个有效号码";
	var mobile_phone_invalid = "- 手机号码不是一个有效号码";
	var msg_un_blank = "* 用户名不能为空";
	var msg_un_length = "* 用户名最长不得超过7个汉字";
	var msg_un_format = "* 用户名含有非法字符";
	var msg_un_registered = "* 用户名已经存在,请重新输入";
	var msg_can_rg = "* 可以注册";
	var msg_email_blank = "* 邮件地址不能为空";
	var msg_email_registered = "* 邮箱已存在,请重新输入";
	var msg_email_format = "* 邮件地址不合法";
	var msg_blank = "不能为空";
	var no_select_question = "- 您没有完成密码提示问题的操作";
	var passwd_balnk = "- 密码中不能包含空格";
	var username_exist = "用户名 %s 已经存在";
	var compare_no_goods = "您没有选定任何需要比较的商品或者比较的商品数少于 2 个。";
	var btn_buy = "购买";
	var is_cancel = "取消";
	var select_spe = "请选择商品属性";
	</script>
  </head>
  <body>
    <div id="container">
      
      <include file="Public:header" />
      
      <div class="p_w" style="clear:both; overflow:hidden"></div>
      <div id="urHere" class="globalModule">
        <h3><a href=".">首页</a> <code>&gt;</code> 购物流程</h3>
      </div>
      <div class="blank"></div>
      <div style="width:80%; margin:0 AUTO">
        <div>
          <div class="flowBox_title">
            <dl></dl><dt>订单提交成功</dt><dd></dd>
          </div>
        </div>
        <div class="flowBox" style="margin:0 auto 70px auto;">
          <h6 style="text-align:center; height:30px; line-height:30px; padding-top:20px;">感谢您在美智商城购物！您的订单已提交成功，请记住您的订单号: <font style="color:red">2012053041113</font></h6>
          <table width="99%" align="center" border="0" cellpadding="15" cellspacing="0" bgcolor="#fff" style="border:1px solid #ddd; margin:20px auto;" >
            <tr>
              <td align="center" bgcolor="#FFFFFF">您选定的配送方式为: <strong>EMS 国内邮政特快专递</strong>，您选定的支付方式为: <strong>支付宝</strong>。您的应付款金额为: <strong>￥11111116.00元</strong></td>
            </tr>
            <tr>
              <td align="center" bgcolor="#FFFFFF">支付宝网站(www.alipay.com) 是国内先进的网上支付平台。<br/>ECShop联合支付宝推出优惠套餐：无预付/年费，单笔费率1.5%，无流量限制。<br/><a href="https://www.alipay.com/himalayas/practicality_profile_edit.htm?market_type=from_agent_contract&customer_external_id=C4335319945672464113" target="_blank"><font color="red">立即在线申请</font></a></td>
            </tr>
            <tr>
              <td align="center" bgcolor="#FFFFFF"><div style="text-align:center"><input type="button" onclick="window.open('https://www.alipay.com/cooperate/gateway.do?_input_charset=utf-8&agent=C4335319945672464113&logistics_fee=0&logistics_payment=BUYER_PAY_AFTER_RECEIVE&logistics_type=EXPRESS&notify_url=http%3A%2F%2Flocalhost%2Fshop%2Frespond.php%3Fcode%3Dalipay&out_trade_no=201205304111345&partner=2088002707930635&payment_type=1&price=11111116.00&quantity=1&return_url=http%3A%2F%2Flocalhost%2Fshop%2Frespond.php%3Fcode%3Dalipay&seller_email=284265134%40qq.com&service=create_partner_trade_by_buyer&subject=2012053041113&sign=c4336fdb6f01419282cdae84d6132c1a&sign_type=MD5')" value="立即使用支付宝支付" /></div></td>
            </tr>
          </table>
          <p style="text-align:center; margin-bottom:20px;">您可以 <a href="__APP__/Index/index">返回首页</a> 或去 <a href="__APP__/User/index">用户中心</a></p>
        </div>
      </div>
      <div class="blank"></div>
      <div class="blank"></div>
      
      <include file="Public:footer" />
      
    </div>
  </body>
</html>