LNMP 

CENTOS 
NGINX
MYSQL
PHP

jQuery
一、概述
       jQuery是封装好的JavaScript库。
       宗旨：wirite less，do more。

二、安装
        1、下载
              http://www.jquery.com
              uncompressed(未压缩版)
              - 开发
              - 学习
              minified（压缩版）
              - 生产版本
              - 体积小，提升传输速度。
       2、引入jQuery库文件
             <script  src="jQuery库文件的地址"></script>

三、jQuery的语法
      1、jQuery程序的引入放入一对<script></script>标签中。多数写在一对head标签里面。

      2、jQuery以
           $(document) .ready(function(){
                    //jquery代码
           });
           简写方式：
           $(function(){
                   //jquery代码
           }); 

      3、$(selector).action();
             css(属性名称，属性值)
             功能：修改被选中的选择器的样式。
             例如：css("color","red")
           
           - 统配选择器 *
              $("*").css("color","red");

           - class选择器
              $(".class属性的值").css("color","red");

           - id选择器
              $("#id属性的值") .css("color","red");

           - 标签选择器
              $("HTML tag标签").css()

           - 群组选择器
              $("选择器[,选择器..]").css()

           过滤选择器
           - 子选择器
              $("父选择器>子选择器").css()
           - 后代选择器
              $("父选择器 后代选择器").css()

           - 兄弟选择器
              $(选择器+兄弟选择器).css()
           - 范兄弟选取器
              $(选择器~兄弟选择器).css()

           - first
           - last
           - eq
           - not 排他选择器

           奇偶选择器
              odd 奇数
              even 偶数

四、DOM
       1、属性
             $(selector).attr(属性名称);
             $(selector).attr(属性名称，属性值);
             $(selector).attr({"属性名称":"属性值"[,"属性名称":"属性值"...]})
             $(selector).removeAttr("删除属性名称") 

       2、文本 
            $(selector).html();
            $(selector).text();
            读取
            $(selector).html();
            $(selector).text(); 
            设置
            $(selector).html("设置的文本内容");
            $(selector).text("设置的文本内容");   
             html是支持HTML标签。text不支持HTML标签。

       3、样式
             读取：
             $(selector).css("样式名称")
             设置：
              $(selector).css("样式名称","样式的值")
             样式名称：backgroundColor/background-color

             $(selector).css({"样式名称":"样式的值"[,"样式名称":"样式的值..."]})

             $(selector).addClass("class样式名称")

             $(selector).removeClass("class样式名称")

       4、遍历
             父级节点：parent() 直接父
                               parents() 向上所有的父级节点
                               parentsUntil()
                               从当前节点开始 到parentsUntil()中指定的节点之间的父级节点。不包括parentsUntil()中指定的节点。

            子节点：children() 向下一级子节点
                           find(子节点选择器)
                           子节点选择器也可以是一个统配选择器。

            同胞节点：siblings() 当前节点的所有同胞节点
                              
                              next()   向下一个同胞节点
                              nextAll() 向下所有同胞节点
                              nextUntil(选择器)
                              当前节点向下到 nextUntil指定的选择器之间的同胞节点。不包括nextUntil中指定的节点。

                              prev() 当前节点的上一个同胞节点
                              prevAll() 当前节点全部向上同胞节点
                              prevUntil(选择器) 
                              当前节点向上到prevUntil中指定的选择器之间的节点。不包括prevUntil中指定的节点。
 












           

习题：
1、有一个五行两列的表格，改变表格中的文本颜色。要求奇数行文本颜色为绿色。偶数行文本颜色为蓝色。
2、应用jquery对img标签批量修改属性 src,width.
3、修改超链接中的文本，将文本改为"新文本"
     <a href="http://www.baidu.com">百度</a>
4、修改HTML文档的样式：
      <p>段落标签</p>
     将字体指定为40像素，背景色为绿色。

5、找到h5到h1之间的选择器，改变文本字体颜色。
      <h1>新闻标题1</h1>
<h2>新闻标题2</h2>
<h3>新闻标题3</h3>
<h4>新闻标题4</h4>
<h5>新闻标题5</h5>
<h6>新闻标题6</h6>













