<html>
  <head>
    <title>天天新闻网</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <link href="/news/templets/hello/css/news.css" type="text/css" rel="stylesheet" />
  </head>
  <body>
    <!-- 网站头 -->
    <div class="headDiv">
  <div class="headDiv1">
    <div class="headDiv10">www.<b>ttnewS</b>.com</div>
    <div class="headDiv11"><img src="/news/templets/hello/images/banner17.gif" width="370" height="50"></div>
  </div>
  <div class="headDiv2">天天新闻网</div>
</div>
<!-- 导航菜单 -->
<div class="menuDiv">
  <a href="/news" class="a">首页</a> | 
  
  
  <a href="/news/a/guonaxinwen/" class="a">国内新闻</a> | 
  
  <a href="/news/a/tiyuxinwen/" class="a">体育新闻</a> | 
  
  <a href="/news/a/guojixinwen/" class="a">国际新闻</a> | 
  
  <a href="/news/a/kejixinwen/" class="a">科技新闻</a> | 
  
  
  <a href="" class="a">搜索</a>
</div>








	
	<!-- 正文内容 -->
	<div class="mainDiv clear">
	  <div class="newsTypeDiv">
	    <div class="newsTypeDiv1">&nbsp;<a href="/news" class="a">新闻主页</a> &raquo; 科技新闻</div>
	    <div class="newsTypeDiv2">本类共有 9 条新闻</div>
	  </div>
	  <div class="newsTypeDiv3">
	    <img src="/news/templets/hello/images/makealltop.gif"><a href="/news/a/kejixinwen/2017/0315/25.html">以色列教授展示时间机器的理论模型</a>
	  </div>
<div class="newsTypeDiv3">
	    <img src="/news/templets/hello/images/makealltop.gif"><a href="/news/a/kejixinwen/2017/0315/24.html">戴尔为笔记本召回辩解 问题电池责任推给索尼</a>
	  </div>
<div class="newsTypeDiv3">
	    <img src="/news/templets/hello/images/makealltop.gif"><a href="/news/a/kejixinwen/2017/0315/23.html">RC1测试意见匮乏 微软呼吁的Vista测试者</a>
	  </div>
<div class="newsTypeDiv3">
	    <img src="/news/templets/hello/images/makealltop.gif"><a href="/news/a/kejixinwen/2017/0315/22.html">Google胜过百度还是Google败给百度</a>
	  </div>
<div class="newsTypeDiv3">
	    <img src="/news/templets/hello/images/makealltop.gif"><a href="/news/a/kejixinwen/2017/0315/21.html">微软会公开Vista全部代码吗？</a>
	  </div>
<div class="newsTypeDiv3">
	    <img src="/news/templets/hello/images/makealltop.gif"><a href="/news/a/kejixinwen/2017/0315/20.html">网络经济，谁主沉浮？</a>
	  </div>
<div class="newsTypeDiv3">
	    <img src="/news/templets/hello/images/makealltop.gif"><a href="/news/a/kejixinwen/2017/0315/19.html">中国IT企业的竞争力下降了吗？</a>
	  </div>
<div class="newsTypeDiv3">
	    <img src="/news/templets/hello/images/makealltop.gif"><a href="/news/a/kejixinwen/2017/0315/18.html">世界第一黑客提出计算机安全十大建议</a>
	  </div>
<div class="newsTypeDiv3">
	    <img src="/news/templets/hello/images/makealltop.gif"><a href="/news/a/kejixinwen/2017/0315/17.html">避开攒机误区 本周四款CPU不值得购买</a>
	  </div>

	  
	  
	  <div class="newsTypeDiv3">&nbsp;</div>
	</div>
    
    
    <!-- 网页脚 -->
    <div class="footDiv">
  网站简介 - 广告服务 - 网站地图 - 帮助信息 - 联系方式<br>
  Copyrights &copy; 2014 hys.com All Rights Reserved
</div>
  </body>
</html>






