<!DOCTYPE html>
<html>
  <head>
    <title>后台管理系统</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <link href="__ROOT__/public/css/admin.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript" src="__ROOT__/library/jquery/jquery-1.4.js"></script>
  </head>
  <body>
    <!-- 网站的头 -->
    <include file="Public:header" />
    <!-- 当前位置 -->
    <div class="locationDiv">&nbsp;: 分类管理 : 添加分类</div>
    <!-- 正文内容 -->
    <div class="mainDiv clear">
      <!-- 左侧树状列表 -->
      <div class="leftDiv"><include file="Public:left" /></div>
      <!-- 右侧页面内容 -->
      <div class="rightDiv">
        <br><br><br><br>
        <form name="frm" method="post" action="">
        <table border="1" align="center" width="400" cellpadding="0" cellspacing="0">
          <tr class="modTypeDiv1">
            <td>父菜单</td>
            <td>菜单名称</td>
          </tr>
          <tr class="modTypeDiv2" style="background-color:#FFFFFF;">
            <td width="200">
              <select name="parentId" size="10">
                <option value="0">|-无</option>
                <option value="1">|--展销会专栏</option>
                <option value="10">|---啤酒</option>
                <option value="21">|----花河</option>
                <option value="22">|----雪花</option>
                <option value="23">|----百威</option>
                <option value="11">|---红酒</option>
                <option value="31">|----长城干红</option>
              </select>
            </td>
            <td width="200"><input type="text" name="typeName" size="20"></td>
          </tr>
          <tr>
            <td colspan="2" align="center"  class="modTypeDiv2" style="background-color:#FFFFFF;">
              <input type="submit" value="添加">
              &nbsp;&nbsp;&nbsp;
              <input type="reset" value="重置">
            </td>
          </tr>
        </table>
        </form>
      </div>
    </div>
  </body>
</html>

















