<!DOCTYPE html>
<html>
  <head>
    <title>后台管理系统</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <link href="__ROOT__/public/css/admin.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript" src="__ROOT__/library/jquery/jquery-1.4.js"></script>
  </head>
  <body>
    <!-- 网站的头 -->
    <include file="Public:header" />
    <!-- 当前位置 -->
    <div class="locationDiv">&nbsp;: 品牌管理 : 添加品牌</div>
    <!-- 正文内容 -->
    <div class="mainDiv clear">
      <!-- 左侧树状列表 -->
      <div class="leftDiv"><include file="Public:left" /></div>
      <!-- 右侧页面内容 -->
      <div class="rightDiv">
        <br><br><br><br>
        <form name="frm" method="post" action="" enctype="multipart/form-data">
        <table border="1" align="center" width="400" cellpadding="0" cellspacing="0">
          <tr class="modTypeDiv1">
            <td colspan="2" style="text-align:center;">添加品牌</td>
          </tr>
          <tr class="modTypeDiv2" style="background-color:#FFFFFF;">
            <td width="200">品牌名称：</td>
            <td width="200"><input type="text" name="brandName" size="32"></td>
          </tr>
          <tr class="modTypeDiv2" style="background-color:#FFFFFF;">
            <td width="200">品牌图片：</td>
            <td width="200"><input type="file" name="brandImage" size="20"></td>
          </tr>
          <tr>
            <td colspan="2" align="center"  class="modTypeDiv2" style="background-color:#FFFFFF;">
              <input type="submit" value="添加">
              &nbsp;&nbsp;&nbsp;
              <input type="reset" value="重置">
            </td>
          </tr>
        </table>
        </form>
      </div>
    </div>
  </body>
</html>

















