<!DOCTYPE html>
<html>
  <head>
    <title>后台管理系统</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <link href="__ROOT__/public/css/admin.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript" src="__ROOT__/library/jquery/jquery-1.4.js"></script>
  </head>
  <body>
    <!-- 网站的头 -->
    <include file="Public:header" />
    <!-- 当前位置 -->
    <div class="locationDiv">&nbsp;: 产品管理 : 查看评论</div>
    <!-- 正文内容 -->
    <div class="mainDiv clear">
      <!-- 左侧树状列表 -->
      <div class="leftDiv" style="height:700px;"><include file="Public:left" /></div>
      <!-- 右侧页面内容 -->
      <div class="rightDiv" style="height:700px;">
        <br><br>
		<table border="1" bordercolor="#EEF6FE" align="center" width="700" cellpadding="0" cellspacing="0">
		  <tr height="25" bgcolor="#9CD7FF">
		    <td><b>编号</b></td>
		    <td><b>内容</b></td>
		    <td><b>发表人</b></td>
		    <td><b>邮件</b></td>
		    <td><b>星级</b></td>
		    <td><b>发表日期</b></td>
		    <td>&nbsp;</td>
		  </tr>
		  <tr height='25'>
			<td>1</td>
			<td>好大的雨</td>
			<td>Tom</td>
			<td>123@sina.com</td>
			<td><img src="__ROOT__/public/themes/jindong/images/stars3.gif"></td>
			<td>2016-9-2 10:10:10</td>
			<td><a href='#'>删除</a></td>
		  </tr>
		  <tr height='25'>
			<td>1</td>
			<td>好大的雨</td>
			<td>Tom</td>
			<td>123@sina.com</td>
			<td><img src="__ROOT__/public/themes/jindong/images/stars3.gif"></td>
			<td>2016-9-2 10:10:10</td>
			<td><a href='#'>删除</a></td>
		  </tr>
		  <tr height='25'>
			<td>1</td>
			<td>好大的雨</td>
			<td>Tom</td>
			<td>123@sina.com</td>
			<td><img src="__ROOT__/public/themes/jindong/images/stars3.gif"></td>
			<td>2016-9-2 10:10:10</td>
			<td><a href='#'>删除</a></td>
		  </tr>
		  <tr height='25'>
			<td>1</td>
			<td>好大的雨</td>
			<td>Tom</td>
			<td>123@sina.com</td>
			<td><img src="__ROOT__/public/themes/jindong/images/stars3.gif"></td>
			<td>2016-9-2 10:10:10</td>
			<td><a href='#'>删除</a></td>
		  </tr>
		  <tr height='25'>
			<td>1</td>
			<td>好大的雨</td>
			<td>Tom</td>
			<td>123@sina.com</td>
			<td><img src="__ROOT__/public/themes/jindong/images/stars3.gif"></td>
			<td>2016-9-2 10:10:10</td>
			<td><a href='#'>删除</a></td>
		  </tr>
		  <tr height='25'>
			<td>1</td>
			<td>好大的雨</td>
			<td>Tom</td>
			<td>123@sina.com</td>
			<td><img src="__ROOT__/public/themes/jindong/images/stars3.gif"></td>
			<td>2016-9-2 10:10:10</td>
			<td><a href='#'>删除</a></td>
		  </tr>
		</table>
      </div>
    </div>
  </body>
</html>

















