<html>
  <head>
    <title>天天新闻网</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <link href="/news/templets/hello/css/news.css" type="text/css" rel="stylesheet" />
  </head>
  <body>
    <!-- 网站头 -->
    <div class="headDiv">
  <div class="headDiv1">
    <div class="headDiv10">www.<b>ttnewS</b>.com</div>
    <div class="headDiv11"><img src="/news/templets/hello/images/banner17.gif" width="370" height="50"></div>
  </div>
  <div class="headDiv2">天天新闻网</div>
</div>
<!-- 导航菜单 -->
<div class="menuDiv">
  <a href="/news" class="a">首页</a> | 
  
  
  <a href="/news/a/guonaxinwen/" class="a">国内新闻</a> | 
  
  <a href="/news/a/tiyuxinwen/" class="a">体育新闻</a> | 
  
  <a href="/news/a/guojixinwen/" class="a">国际新闻</a> | 
  
  <a href="/news/a/kejixinwen/" class="a">科技新闻</a> | 
  
  
  <a href="" class="a">搜索</a>
</div>








	
	<!-- 正文内容 -->
	<div class="mainDiv clear">
	  <div class="newsTypeDiv">
	    <div class="newsTypeDiv1">&nbsp;<a href="/news" class="a">新闻主页</a> &raquo; 国际新闻</div>
	    <div class="newsTypeDiv2">本类共有 3 条新闻</div>
	  </div>
	  <div class="newsTypeDiv3">
	    <img src="/news/templets/hello/images/makealltop.gif"><a href="/news/a/guojixinwen/2017/0315/16.html">美国加州南部发生里氏4.5级地震</a>
	  </div>
<div class="newsTypeDiv3">
	    <img src="/news/templets/hello/images/makealltop.gif"><a href="/news/a/guojixinwen/2017/0315/15.html">美法院裁定Unix版权归属 扫除Linux头顶阴云</a>
	  </div>
<div class="newsTypeDiv3">
	    <img src="/news/templets/hello/images/makealltop.gif"><a href="/news/a/guojixinwen/2017/0315/14.html">海地地震</a>
	  </div>

	  
	  
	  <div class="newsTypeDiv3">&nbsp;</div>
	</div>
    
    
    <!-- 网页脚 -->
    <div class="footDiv">
  网站简介 - 广告服务 - 网站地图 - 帮助信息 - 联系方式<br>
  Copyrights &copy; 2014 hys.com All Rights Reserved
</div>
  </body>
</html>






