一、ThinkPHP框架

1.简介

简化企业级应用开发和敏捷WEB应用开发

2.目录结构

index.php 		-- 入口文件

.htaccess 		-- URL重写文件

composer.json 	-- composer文件

ThinkPHP目录		-- 框架源代码目录

Public目录		-- 公共目录(如存储CSS文件/JS文件等)

Application目录	-- 应用程序目录

     |-- Home,默认的模块名称;
     |-- Common,存储配置文件等;
     |-- Runtime,存储运行的临时文件、日志文件等;

3.安装

直接通过URL地址访问

http://hostname/index.php











