<html>
  <head>
    <title>天天新闻网</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <link href="/news/templets/hello/css/news.css" type="text/css" rel="stylesheet" />
  </head>
  <body>
    <!-- 网站头 -->
    <div class="headDiv">
  <div class="headDiv1">
    <div class="headDiv10">www.<b>ttnewS</b>.com</div>
    <div class="headDiv11"><img src="/news/templets/hello/images/banner17.gif" width="370" height="50"></div>
  </div>
  <div class="headDiv2">天天新闻网</div>
</div>
<!-- 导航菜单 -->
<div class="menuDiv">
  <a href="/news" class="a">首页</a> | 
  
  
  <a href="/news/a/guonaxinwen/" class="a">国内新闻</a> | 
  
  <a href="/news/a/tiyuxinwen/" class="a">体育新闻</a> | 
  
  <a href="/news/a/guojixinwen/" class="a">国际新闻</a> | 
  
  <a href="/news/a/kejixinwen/" class="a">科技新闻</a> | 
  
  
  <a href="" class="a">搜索</a>
</div>








	
	<!-- 正文内容 -->
	<div class="mainDiv clear">
	  <div class="newsTypeDiv">
	    <div class="newsTypeDiv1">&nbsp;<a href="/news" class="a">新闻主页</a> &raquo; 体育新闻</div>
	    <div class="newsTypeDiv2">本类共有 6 条新闻</div>
	  </div>
	  <div class="newsTypeDiv3">
	    <img src="/news/templets/hello/images/makealltop.gif"><a href="/news/a/tiyuxinwen/2017/0315/13.html">太空旅馆计划开始实施 入住3天需400万美元</a>
	  </div>
<div class="newsTypeDiv3">
	    <img src="/news/templets/hello/images/makealltop.gif"><a href="/news/a/tiyuxinwen/2017/0315/12.html">丁俊晖最大瓶颈何时能突破</a>
	  </div>
<div class="newsTypeDiv3">
	    <img src="/news/templets/hello/images/makealltop.gif"><a href="/news/a/tiyuxinwen/2017/0315/11.html">英超新赛季五大看点</a>
	  </div>
<div class="newsTypeDiv3">
	    <img src="/news/templets/hello/images/makealltop.gif"><a href="/news/a/tiyuxinwen/2017/0315/10.html">小奥坚称想留守步行者</a>
	  </div>
<div class="newsTypeDiv3">
	    <img src="/news/templets/hello/images/makealltop.gif"><a href="/news/a/tiyuxinwen/2017/0315/9.html">勇士摇摆人期待联手奥尼尔韦德 热火阵容再添新</a>
	  </div>
<div class="newsTypeDiv3">
	    <img src="/news/templets/hello/images/makealltop.gif"><a href="/news/a/tiyuxinwen/2017/0315/8.html">NBA史上最强阵容:邓肯最佳大前 奥尼尔挤掉张伯伦</a>
	  </div>

	  
	  
	  <div class="newsTypeDiv3">&nbsp;</div>
	</div>
    
    
    <!-- 网页脚 -->
    <div class="footDiv">
  网站简介 - 广告服务 - 网站地图 - 帮助信息 - 联系方式<br>
  Copyrights &copy; 2014 hys.com All Rights Reserved
</div>
  </body>
</html>






