<html>
  <head>
    <title>天天新闻网</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <link href="/news/templets/hello/css/news.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript" src="/news/include/dedeajax2.js"></script>
  </head>
  <body>
    <!-- 网站头 -->
    <div class="headDiv">
  <div class="headDiv1">
    <div class="headDiv10">www.<b>ttnewS</b>.com</div>
    <div class="headDiv11"><img src="/news/templets/hello/images/banner17.gif" width="370" height="50"></div>
  </div>
  <div class="headDiv2">天天新闻网</div>
</div>
<!-- 导航菜单 -->
<div class="menuDiv">
  <a href="/news" class="a">首页</a> | 
  
  
  <a href="/news/a/guonaxinwen/" class="a">国内新闻</a> | 
  
  <a href="/news/a/tiyuxinwen/" class="a">体育新闻</a> | 
  
  <a href="/news/a/guojixinwen/" class="a">国际新闻</a> | 
  
  <a href="/news/a/kejixinwen/" class="a">科技新闻</a> | 
  
  
  <a href="" class="a">搜索</a>
</div>








	
	<!-- 正文内容 -->
	<div class="mainDiv clear">
	  <!-- 显示的新闻 -->
	  <div class="newsTypeDiv" style="border:1px solid #990100;">
	    <div class="newsTypeDiv1">
	      &nbsp;<a href="/news" class="a">新闻主页</a> &raquo; 体育新闻
	    </div>
	  </div>
	  <div class="newsTitle">小奥坚称想留守步行者</div>
	  <div class="newsTime">2017-03-15 10:43:15</div>
	  
	  
	  
	  <div class="newsContent">北京时间8月8日，最近又再度被热炒转会传闻的步行者球星小奥尼尔接受了官方网的采访，和之前一样的是，小奥尼尔依旧表示出了想继续留在步行者队的渴望以及对这支球队所抱有的希望，但他也指出假如球队想要打造青年军，那么他的离开对双方都是有好处的&mdash;&mdash; 　　问：你想在2007-08赛季为谁效力？ 　　<br />
小奥尼尔：我想呆在这里，我想继续当一位步行者球员，很显然，因为某些原因，我们已经有许多年打得不尽人意了，我们被许多事情分心，但我还是对这座城市充满了敬意。我与沃尔什进行了一番长谈，和伯德也有过，话题是球队的未来，但假如我们想走极为年轻的阵容路线，那么我呆在这里就没什么意思了，正如大家所知道的，这需要好几年的时间才能回到竞争行列中，除此之外，我也知道我的合同占去了很大的薪金空间。那么我自己认为步行者现在正在重建么？不，我们还没有做过任何惊天的交易，许多人也预计是否会将我交易出去来换回去他人，但到现在为止，我们还是做了一些非常适合球队的交易</div>
	  <!-- 发表评论 -->
	  <div class="newsTypeDiv" style="border:1px solid #990100;">
	    <div class="newsTypeDiv1">&nbsp;&raquo; 发表评论</div>
	  </div>
	  <!-- //主模板必须要引入/news/include/dedeajax2.js -->
<a name='postform'></a>
<div class="mt1">
  <dl class="tbox">
    <dt> <strong>发表评论</strong> <span class="more"></span> </dt>
    <dd>
      <div class="dede_comment_post">
        <form action="#" method="post" name="feedback" onsubmit="return false;">
          <input type="hidden" name="dopost" value="send" />
          <input type="hidden" name="comtype" value="comments">
          <input type="hidden" name="aid" value="10" />
          <input type="hidden" name="fid" id='feedbackfid' value="0" />
          <div class="dcmp-title"> <small>请自觉遵守互联网相关的政策法规，严禁发布色情、暴力、反动的言论。</small> </div>
          <!-- /dcmp-title -->
          <div class="dcmp-stand"> <strong>评价:</strong>
            <input type="radio" name="feedbacktype" checked="1" value="feedback" id="dcmp-stand-neu" />
            <label for="dcmp-stand-neu"><img src="/news/templets/hello/images/cmt-neu.gif" />中立</label>
            <input type="radio" name="feedbacktype" value="good" id="dcmp-stand-good" />
            <label for="dcmp-stand-good"><img src="/news/templets/hello/images/cmt-good.gif" />好评</label>
            <input type="radio" name="feedbacktype" value="bad" id="dcmp-stand-bad" />
            <label for="dcmp-stand-bad"><img src="/news/templets/hello/images/cmt-bad.gif" />差评</label>
          </div>
          <!-- /dcmp-stand -->
          <div class="clr"></div>
          <div class="dcmp-content">
            <script type="text/javascript">
					//<![CDATA[
					window.CKEDITOR_BASEPATH='/news/include/ckeditor/';
					//]]>
                    </script>
            <script type="text/javascript" src="/news/include/ckeditor/ckeditor.js?t=B8DJ5M3"></script>
            <script type="text/javascript">//<![CDATA[
CKEDITOR.config.ubb_smiley = {"高兴":"{s:1}","撇嘴":"{s:2}","抓狂":"{s:3}","汗":"{s:4}","惊恐":"{s:5}","奋斗":"{s:6}","疑问":"{s:7}","晕":"{s:8}","偷笑":"{s:9}","可爱":"{s:10}","疑惑":"{s:11}","酷":"{s:12}","暴汗":"{s:13}","呕吐":"{s:14}","大笑":"{s:15}","色":"{s:16}"}
//]]></script>
<textarea name="msg" rows="8" cols="60"></textarea>
<script type="text/javascript">//<![CDATA[
CKEDITOR.replace('msg', {"extraPlugins":"dedepage,multipic,addon,bbcode","fontSize_sizes":"30\/30%;50\/50%;100\/100%;120\/120%;150\/150%;200\/200%;300\/300%","disableObjectResizing":"true","smiley_path":"\/news\/images\/smiley\/","smiley_images":["1.gif","2.gif","3.gif","4.gif","5.gif","6.gif","7.gif","8.gif","9.gif","10.gif","11.gif","12.gif","13.gif","14.gif","15.gif","16.gif"],"smiley_descriptions":["高兴","撇嘴","抓狂","汗","惊恐","奋斗","疑问","晕","偷笑","可爱","疑惑","酷","暴汗","呕吐","大笑","色"],"toolbar":[["Source","-","Bold","Italic","Underline","-"],["FontSize","TextColor"],["Link","Unlink","Smiley"]],"height":100,"skin":"kama"});
//]]></script>
 </div>
          <!-- /dcmp-content -->
          <div class="dcmp-post">
            <!--未登陆-->
            <div class="dcmp-userinfo" id="_ajax_feedback"> 
              验证码:
              <input type="text" name="validate" size="4" class="ipt-txt" style="text-transform:uppercase;"/>
              <img src= "/news/include/vdimgck.php" id="validateimg" style="cursor:pointer" onclick="this.src=this.src+'?'" title="点击我更换图片" alt="点击我更换图片"  class="vdimg"/>
              <input type="checkbox" name="notuser" id="dcmp-submit-guest" />
              <label for="dcmp-submit-guest" />
              匿名?
              </label>
            </div>
            
            <div class="dcmp-submit">
              <button type="button" onClick='PostComment()'>发表评论</button>
            </div>
          </div>
        </form>
      </div>
    </dd>
  </dl>
</div>
<!-- //评论表单区结束 -->
<!-- //评论内容区 -->
<a name='commettop'></a>
<div class="mt1">
  <dl class="tbox">
    <dt> <strong>最新评论</strong> <span class="more"><a href="/news/plus/feedback.php?aid=10">进入详细评论页&gt;&gt;</a></span> </dt>
    <!-- //这两个ID的区块必须存在，否则JS会出错 -->
    <dd id='commetcontentNew'></dd>
    <dd id='commetcontent'></dd>
  </dl>
</div>
<!--
//由于评论载入时使用异步传输，因此必须在最后一步加载（DIGG和评论框须放在评论内容前面）
//如果一定需要提前的把myajax.SendGet改为myajax.SendGet2，但可能会引起页面阻滞
-->
<script language='javascript'>
function LoadCommets(page)
{
		var taget_obj = document.getElementById('commetcontent');
		var waithtml = "<div style='line-height:50px'><img src='/news/images/loadinglit.gif' />评论加载中...</div>";
		var myajax = new DedeAjax(taget_obj, true, true, '', 'x', waithtml);
		myajax.SendGet2("/news/plus/feedback_ajax.php?dopost=getlist&aid=10&page="+page);
		DedeXHTTP = null;
}
function PostComment()
{
		var f = document.feedback;
		var msg = CKEDITOR.instances.msg.getData();
		var nface = '6';
		var nfeedbacktype = 'feedback';
		var nvalidate = '';
		var nnotuser = '';
		var nusername = '';
		var npwd = '';
		var taget_obj = $DE('commetcontentNew');
		var waithtml = "<div style='line-height:30px'><img src='/news/images/loadinglit.gif' />正在发送中...</div>";
		if(msg=='')
		{
			alert("评论内容不能为空！");
			return;
		}
		if(f.validate)
		{
			if(f.validate.value=='') {
				alert("请填写验证码！");
				return;
			}
			else {
				nvalidate = f.validate.value;
			}
		}
		if(msg.length > 500)
		{
			alert("你的评论是不是太长了？请填写500字以内的评论。");
			return;
		}
		if(f.feedbacktype) {
			for(var i=0; i < f.feedbacktype.length; i++)
				if(f.feedbacktype[i].checked) nfeedbacktype = f.feedbacktype[i].value;
		}
		/*
		if(f.face) {
			for(var j=0; j < f.face.length; j++)
				if(f.face[j].checked) nface = f.face[j].value;
		}
		*/
		if(f.notuser.checked) nnotuser = '1';
		if(f.username) nusername = f.username.value;
		if(f.pwd) npwd = f.pwd.value;
		
		var myajax = new DedeAjax(taget_obj, false, true, '', '', waithtml);
		myajax.sendlang = 'utf-8';
		myajax.AddKeyN('dopost', 'send');
		myajax.AddKeyN('aid', '10');
		myajax.AddKeyN('fid', f.fid.value);
		myajax.AddKeyN('face', nface);
		myajax.AddKeyN('feedbacktype', nfeedbacktype);
		myajax.AddKeyN('validate', nvalidate);
		myajax.AddKeyN('notuser', nnotuser);
		myajax.AddKeyN('username', nusername);
		myajax.AddKeyN('pwd', npwd);
		myajax.AddKeyN('msg', msg);
		myajax.SendPost2('/news/plus/feedback_ajax.php');
		//msg = '';
		CKEDITOR.instances.msg.setData('');
		//taget_obj.removeAttribute('id');
		f.fid.value = 0;
		if(f.validate)
		{
			if($DE('validateimg')) $DE('validateimg').src = "/news/include/vdimgck.php?"+f.validate.value;
			f.validate.value = '';
		}
		
}
function quoteCommet(fid)
{
	    document.feedback.fid.value = fid;
}
  
function ajaxFeedback(aid, fid, type)
{
	
	var taget_obj = $DE('ajaxfeedback_'+fid);
	if(taget_obj.innerHTML == '')
	{
		var myajax = new DedeAjax(taget_obj, true, true, '', 'x');
		myajax.SendGet2("/news/plus/feedback.php?aid="+aid+"&fid="+fid+"&action=quote&type=ajax");
		eval('var result = typeof CKEDITOR.instances.msg_'+fid);
		if(result != 'undefined')
		{
			// 删除实例
			eval('var edit = CKEDITOR.instances.msg_'+fid);
			CKEDITOR.remove(edit);
		}
		CKEDITOR.replace(document.getElementById('msg_'+fid) , CKEDITOR.instances.msg.config);
		scroll(0, taget_obj.offsetTop - 120);
		var formname = 'f = document.ajaxfeedback_'+fid;
		eval(formname);
		if(f.validate)
		{
			if($DE('vdimg_'+fid)) $DE('vdimg_'+fid).src = "/news/include/vdimgck.php?"+f.validate.value;
			f.validate.value = '';
		}
		
		DedeXHTTP = null;
	}
}



function ajaxQuotePost(fid)
{
	var formname = 'f = document.ajaxfeedback_'+fid;
	eval(formname);
	//var f = document.formname;
	//var f = f[0];
	var nvalidate = '';
	var nnotuser = '';
	var nusername = '';
	var npwd = '';
	var taget_obj = $DE('commetcontentNew');
	var waithtml = "<div style='line-height:30px'><img src='/news/images/loadinglit.gif' />正在发送中...</div>";
	eval('var msg = CKEDITOR.instances.msg_'+fid+'.getData()');

	if(f.validate)
	{
		if(f.validate.value=='') {
			alert("请填写验证码！");
			return;
		}
		else {
			nvalidate = f.validate.value;
		}
	}
	var myajax = new DedeAjax(taget_obj, false, true, '', '', waithtml);
	
	if(f.notuser.checked) nnotuser = '1';
	if(f.username) nusername = f.username.value;
	if(f.pwd) npwd = f.pwd.value;
	
	myajax.sendlang = 'utf-8';
	myajax.AddKeyN('dopost', 'send');
	myajax.AddKeyN('aid', '10');
	myajax.AddKeyN('fid', f.fid.value);
	myajax.AddKeyN('type', 'ajax');
	myajax.AddKeyN('comtype', f.comtype.value);
	myajax.AddKeyN('isconfirm','yes');
	
	myajax.AddKeyN('typeid', f.typeid.value);
	myajax.AddKeyN('quotemsg', f.quotemsg.value);
	myajax.AddKeyN('validate', nvalidate);
	myajax.AddKeyN('notuser', nnotuser);
	myajax.AddKeyN('username', nusername);
	myajax.AddKeyN('pwd', npwd);
	myajax.AddKeyN('msg', msg);
	myajax.SendPost2('/news/plus/feedback_ajax.php');
	//alert(f.quotemsg.value);
	if($DE('ajaxfeedback_'+fid).innerHTML != null)
	{
		$DE('ajaxfeedback_'+fid).innerHTML = '';
	}
	scroll(0, taget_obj.offsetTop);
}
LoadCommets(1);
</script>
<!-- //评论内容区结束 -->

	  <br>
	</div>
    
    
    <!-- 网页脚 -->
    <div class="footDiv">
  网站简介 - 广告服务 - 网站地图 - 帮助信息 - 联系方式<br>
  Copyrights &copy; 2014 hys.com All Rights Reserved
</div>
  </body>
</html>







