<html>
  <head>
    <title>天天新闻网</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <link href="/news/templets/hello/css/news.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript" src="/news/include/dedeajax2.js"></script>
  </head>
  <body>
    <!-- 网站头 -->
    <div class="headDiv">
  <div class="headDiv1">
    <div class="headDiv10">www.<b>ttnewS</b>.com</div>
    <div class="headDiv11"><img src="/news/templets/hello/images/banner17.gif" width="370" height="50"></div>
  </div>
  <div class="headDiv2">天天新闻网</div>
</div>
<!-- 导航菜单 -->
<div class="menuDiv">
  <a href="/news" class="a">首页</a> | 
  
  
  <a href="/news/a/guonaxinwen/" class="a">国内新闻</a> | 
  
  <a href="/news/a/tiyuxinwen/" class="a">体育新闻</a> | 
  
  <a href="/news/a/guojixinwen/" class="a">国际新闻</a> | 
  
  <a href="/news/a/kejixinwen/" class="a">科技新闻</a> | 
  
  
  <a href="" class="a">搜索</a>
</div>








	
	<!-- 正文内容 -->
	<div class="mainDiv clear">
	  <!-- 显示的新闻 -->
	  <div class="newsTypeDiv" style="border:1px solid #990100;">
	    <div class="newsTypeDiv1">
	      &nbsp;<a href="/news" class="a">新闻主页</a> &raquo; 体育新闻
	    </div>
	  </div>
	  <div class="newsTitle">NBA史上最强阵容:邓肯最佳大前 奥尼尔挤掉张伯伦</div>
	  <div class="newsTime">2017-03-15 10:42:43</div>
	  
	  <div class='newsImg'><img src='/news/uploads/allimg/170315/1-1F3151042460-L.jpg' width='400' height='300'></div>
	  
	  <div class="newsContent"><div class="newsContent">
	<p>
		新浪体育讯　北京时间8月17日，美国NBA专家伊恩-汤姆森发表文章，评出了NBA史上全明星队，根据位置选了12名最有影响力的球员以及一名教练。来看看他心目中的最强12人都是谁吧。 　　<br />
		从比尔-拉塞尔到科比-布莱恩特，NBA联盟经历了很多变化，单纯从球员实力上评出最强阵容实在难保公平，因此我们应该更多的考虑球员在所处年代是否具备统治优势，要考虑他们赢得总冠军的次数。同时季后赛的表现非常重要，能统治季后赛的才是最好的球员，比如奥尼尔。但威尔特-张伯伦则没有做到，当时他只能排在拉塞尔之后。因此鲨鱼能够入选这支球队而&ldquo;篮球皇帝&rdquo;却不行。 　　<br />
		这12名球员都有总冠军戒指，其中10人赢得过MVP，例外的两人是约翰-海弗里切克和杰里-韦斯特，这二人没能赢得MVP绝不是因为实力不够。而最难的选择在于科比，很多人认为他应该名列其中，我在一开始也是这样选择的，但最终的选择是鲍勃-库西，这位凯尔特人名宿连续10个赛季入选最佳阵容第一队。 　　<br />
		以下为史上全明星对首发阵容： 　　<br />
		<br />
		小前锋：拉里-伯德 凯尔特人(1979-1992年) 　　<br />
		在前半段职业生涯，伯德的运动能力其实很出色。&ldquo;大鸟&rdquo;在得分和助攻方面表现得像一个超人，他可以在球场的任何位置命中篮筐或者送出妙传。同时伯德还是公认的历史上最好的关键先生，史上唯一一位赢得常规赛MVP奖项的小前锋球员。 　　<br />
		<br />
		大前锋：蒂姆-邓肯 马刺(1997年至今) 　　<br />
		作为史上最好的大前锋，邓肯就是当今的比尔-拉塞尔。在邓肯的年代，大前锋是联盟中最强的位置，而石佛则是其中的佼佼者，他在球场两端都表现出了统治能力。 　　<br />
		<br />
		中锋：比尔-拉塞尔 凯尔特人(1956-1969年) 　　<br />
		拉塞尔在13年里拿下11次总冠军，其中包括一次8连冠。他把盖帽带进了这个联盟，也开创了总冠军头衔更重过得分王的历史。拉塞尔无疑是篮球史上最有影响力最有地位的球员。 　　</p>
	<p>
		组织后卫：埃文-约翰逊 湖人(1979-1991年；1995-96年) 　　<br />
		作为控卫，&ldquo;魔术师&rdquo;有不同寻常的身材，出众的运动能力和领袖气质，他带来湖人在12年中9次打入总决赛5次夺冠，这一纪录仅次于拉塞尔。 　　</p>
	<p>
		得分后卫：迈克尔-乔丹 公牛(1984-1993；1994-1998)，奇才(2001-2003) 　　<br />
		最辉煌的6个赛季里，乔丹同时赢下得分王和总冠军，除了他能做到这一点的只有乔治-麦肯(两次，1949-50赛季和51-52赛季)，贾巴尔(70-71赛季)和奥尼尔(99-00赛季)。 　　</p>
	<p>
		主教练：奥尔巴赫 　　</p>
	<p>
		替补阵容： 　　<br />
		中锋：贾巴尔，奥尼尔；前锋：鲍勃-佩蒂特，约翰-海弗里切克；后卫：奥斯卡-罗伯逊，杰里-韦斯特，鲍勃-库西。 　　</p>
	<p>
		(小柯)</p>
</div>
</div>
	  <!-- 发表评论 -->
	  <div class="newsTypeDiv" style="border:1px solid #990100;">
	    <div class="newsTypeDiv1">&nbsp;&raquo; 发表评论</div>
	  </div>
	  <!-- //主模板必须要引入/news/include/dedeajax2.js -->
<a name='postform'></a>
<div class="mt1">
  <dl class="tbox">
    <dt> <strong>发表评论</strong> <span class="more"></span> </dt>
    <dd>
      <div class="dede_comment_post">
        <form action="#" method="post" name="feedback" onsubmit="return false;">
          <input type="hidden" name="dopost" value="send" />
          <input type="hidden" name="comtype" value="comments">
          <input type="hidden" name="aid" value="8" />
          <input type="hidden" name="fid" id='feedbackfid' value="0" />
          <div class="dcmp-title"> <small>请自觉遵守互联网相关的政策法规，严禁发布色情、暴力、反动的言论。</small> </div>
          <!-- /dcmp-title -->
          <div class="dcmp-stand"> <strong>评价:</strong>
            <input type="radio" name="feedbacktype" checked="1" value="feedback" id="dcmp-stand-neu" />
            <label for="dcmp-stand-neu"><img src="/news/templets/hello/images/cmt-neu.gif" />中立</label>
            <input type="radio" name="feedbacktype" value="good" id="dcmp-stand-good" />
            <label for="dcmp-stand-good"><img src="/news/templets/hello/images/cmt-good.gif" />好评</label>
            <input type="radio" name="feedbacktype" value="bad" id="dcmp-stand-bad" />
            <label for="dcmp-stand-bad"><img src="/news/templets/hello/images/cmt-bad.gif" />差评</label>
          </div>
          <!-- /dcmp-stand -->
          <div class="clr"></div>
          <div class="dcmp-content">
            <script type="text/javascript">
					//<![CDATA[
					window.CKEDITOR_BASEPATH='/news/include/ckeditor/';
					//]]>
                    </script>
            <script type="text/javascript" src="/news/include/ckeditor/ckeditor.js?t=B8DJ5M3"></script>
            <script type="text/javascript">//<![CDATA[
CKEDITOR.config.ubb_smiley = {"高兴":"{s:1}","撇嘴":"{s:2}","抓狂":"{s:3}","汗":"{s:4}","惊恐":"{s:5}","奋斗":"{s:6}","疑问":"{s:7}","晕":"{s:8}","偷笑":"{s:9}","可爱":"{s:10}","疑惑":"{s:11}","酷":"{s:12}","暴汗":"{s:13}","呕吐":"{s:14}","大笑":"{s:15}","色":"{s:16}"}
//]]></script>
<textarea name="msg" rows="8" cols="60"></textarea>
<script type="text/javascript">//<![CDATA[
CKEDITOR.replace('msg', {"extraPlugins":"dedepage,multipic,addon,bbcode","fontSize_sizes":"30\/30%;50\/50%;100\/100%;120\/120%;150\/150%;200\/200%;300\/300%","disableObjectResizing":"true","smiley_path":"\/news\/images\/smiley\/","smiley_images":["1.gif","2.gif","3.gif","4.gif","5.gif","6.gif","7.gif","8.gif","9.gif","10.gif","11.gif","12.gif","13.gif","14.gif","15.gif","16.gif"],"smiley_descriptions":["高兴","撇嘴","抓狂","汗","惊恐","奋斗","疑问","晕","偷笑","可爱","疑惑","酷","暴汗","呕吐","大笑","色"],"toolbar":[["Source","-","Bold","Italic","Underline","-"],["FontSize","TextColor"],["Link","Unlink","Smiley"]],"height":100,"skin":"kama"});
//]]></script>
 </div>
          <!-- /dcmp-content -->
          <div class="dcmp-post">
            <!--未登陆-->
            <div class="dcmp-userinfo" id="_ajax_feedback"> 
              验证码:
              <input type="text" name="validate" size="4" class="ipt-txt" style="text-transform:uppercase;"/>
              <img src= "/news/include/vdimgck.php" id="validateimg" style="cursor:pointer" onclick="this.src=this.src+'?'" title="点击我更换图片" alt="点击我更换图片"  class="vdimg"/>
              <input type="checkbox" name="notuser" id="dcmp-submit-guest" />
              <label for="dcmp-submit-guest" />
              匿名?
              </label>
            </div>
            
            <div class="dcmp-submit">
              <button type="button" onClick='PostComment()'>发表评论</button>
            </div>
          </div>
        </form>
      </div>
    </dd>
  </dl>
</div>
<!-- //评论表单区结束 -->
<!-- //评论内容区 -->
<a name='commettop'></a>
<div class="mt1">
  <dl class="tbox">
    <dt> <strong>最新评论</strong> <span class="more"><a href="/news/plus/feedback.php?aid=8">进入详细评论页&gt;&gt;</a></span> </dt>
    <!-- //这两个ID的区块必须存在，否则JS会出错 -->
    <dd id='commetcontentNew'></dd>
    <dd id='commetcontent'></dd>
  </dl>
</div>
<!--
//由于评论载入时使用异步传输，因此必须在最后一步加载（DIGG和评论框须放在评论内容前面）
//如果一定需要提前的把myajax.SendGet改为myajax.SendGet2，但可能会引起页面阻滞
-->
<script language='javascript'>
function LoadCommets(page)
{
		var taget_obj = document.getElementById('commetcontent');
		var waithtml = "<div style='line-height:50px'><img src='/news/images/loadinglit.gif' />评论加载中...</div>";
		var myajax = new DedeAjax(taget_obj, true, true, '', 'x', waithtml);
		myajax.SendGet2("/news/plus/feedback_ajax.php?dopost=getlist&aid=8&page="+page);
		DedeXHTTP = null;
}
function PostComment()
{
		var f = document.feedback;
		var msg = CKEDITOR.instances.msg.getData();
		var nface = '6';
		var nfeedbacktype = 'feedback';
		var nvalidate = '';
		var nnotuser = '';
		var nusername = '';
		var npwd = '';
		var taget_obj = $DE('commetcontentNew');
		var waithtml = "<div style='line-height:30px'><img src='/news/images/loadinglit.gif' />正在发送中...</div>";
		if(msg=='')
		{
			alert("评论内容不能为空！");
			return;
		}
		if(f.validate)
		{
			if(f.validate.value=='') {
				alert("请填写验证码！");
				return;
			}
			else {
				nvalidate = f.validate.value;
			}
		}
		if(msg.length > 500)
		{
			alert("你的评论是不是太长了？请填写500字以内的评论。");
			return;
		}
		if(f.feedbacktype) {
			for(var i=0; i < f.feedbacktype.length; i++)
				if(f.feedbacktype[i].checked) nfeedbacktype = f.feedbacktype[i].value;
		}
		/*
		if(f.face) {
			for(var j=0; j < f.face.length; j++)
				if(f.face[j].checked) nface = f.face[j].value;
		}
		*/
		if(f.notuser.checked) nnotuser = '1';
		if(f.username) nusername = f.username.value;
		if(f.pwd) npwd = f.pwd.value;
		
		var myajax = new DedeAjax(taget_obj, false, true, '', '', waithtml);
		myajax.sendlang = 'utf-8';
		myajax.AddKeyN('dopost', 'send');
		myajax.AddKeyN('aid', '8');
		myajax.AddKeyN('fid', f.fid.value);
		myajax.AddKeyN('face', nface);
		myajax.AddKeyN('feedbacktype', nfeedbacktype);
		myajax.AddKeyN('validate', nvalidate);
		myajax.AddKeyN('notuser', nnotuser);
		myajax.AddKeyN('username', nusername);
		myajax.AddKeyN('pwd', npwd);
		myajax.AddKeyN('msg', msg);
		myajax.SendPost2('/news/plus/feedback_ajax.php');
		//msg = '';
		CKEDITOR.instances.msg.setData('');
		//taget_obj.removeAttribute('id');
		f.fid.value = 0;
		if(f.validate)
		{
			if($DE('validateimg')) $DE('validateimg').src = "/news/include/vdimgck.php?"+f.validate.value;
			f.validate.value = '';
		}
		
}
function quoteCommet(fid)
{
	    document.feedback.fid.value = fid;
}
  
function ajaxFeedback(aid, fid, type)
{
	
	var taget_obj = $DE('ajaxfeedback_'+fid);
	if(taget_obj.innerHTML == '')
	{
		var myajax = new DedeAjax(taget_obj, true, true, '', 'x');
		myajax.SendGet2("/news/plus/feedback.php?aid="+aid+"&fid="+fid+"&action=quote&type=ajax");
		eval('var result = typeof CKEDITOR.instances.msg_'+fid);
		if(result != 'undefined')
		{
			// 删除实例
			eval('var edit = CKEDITOR.instances.msg_'+fid);
			CKEDITOR.remove(edit);
		}
		CKEDITOR.replace(document.getElementById('msg_'+fid) , CKEDITOR.instances.msg.config);
		scroll(0, taget_obj.offsetTop - 120);
		var formname = 'f = document.ajaxfeedback_'+fid;
		eval(formname);
		if(f.validate)
		{
			if($DE('vdimg_'+fid)) $DE('vdimg_'+fid).src = "/news/include/vdimgck.php?"+f.validate.value;
			f.validate.value = '';
		}
		
		DedeXHTTP = null;
	}
}



function ajaxQuotePost(fid)
{
	var formname = 'f = document.ajaxfeedback_'+fid;
	eval(formname);
	//var f = document.formname;
	//var f = f[0];
	var nvalidate = '';
	var nnotuser = '';
	var nusername = '';
	var npwd = '';
	var taget_obj = $DE('commetcontentNew');
	var waithtml = "<div style='line-height:30px'><img src='/news/images/loadinglit.gif' />正在发送中...</div>";
	eval('var msg = CKEDITOR.instances.msg_'+fid+'.getData()');

	if(f.validate)
	{
		if(f.validate.value=='') {
			alert("请填写验证码！");
			return;
		}
		else {
			nvalidate = f.validate.value;
		}
	}
	var myajax = new DedeAjax(taget_obj, false, true, '', '', waithtml);
	
	if(f.notuser.checked) nnotuser = '1';
	if(f.username) nusername = f.username.value;
	if(f.pwd) npwd = f.pwd.value;
	
	myajax.sendlang = 'utf-8';
	myajax.AddKeyN('dopost', 'send');
	myajax.AddKeyN('aid', '8');
	myajax.AddKeyN('fid', f.fid.value);
	myajax.AddKeyN('type', 'ajax');
	myajax.AddKeyN('comtype', f.comtype.value);
	myajax.AddKeyN('isconfirm','yes');
	
	myajax.AddKeyN('typeid', f.typeid.value);
	myajax.AddKeyN('quotemsg', f.quotemsg.value);
	myajax.AddKeyN('validate', nvalidate);
	myajax.AddKeyN('notuser', nnotuser);
	myajax.AddKeyN('username', nusername);
	myajax.AddKeyN('pwd', npwd);
	myajax.AddKeyN('msg', msg);
	myajax.SendPost2('/news/plus/feedback_ajax.php');
	//alert(f.quotemsg.value);
	if($DE('ajaxfeedback_'+fid).innerHTML != null)
	{
		$DE('ajaxfeedback_'+fid).innerHTML = '';
	}
	scroll(0, taget_obj.offsetTop);
}
LoadCommets(1);
</script>
<!-- //评论内容区结束 -->

	  <br>
	</div>
    
    
    <!-- 网页脚 -->
    <div class="footDiv">
  网站简介 - 广告服务 - 网站地图 - 帮助信息 - 联系方式<br>
  Copyrights &copy; 2014 hys.com All Rights Reserved
</div>
  </body>
</html>







