<!DOCTYPE html>
<html>
  <head>
    <title>后台管理系统</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <link href="__ROOT__/public/css/admin.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript" src="__ROOT__/library/jquery/jquery-1.4.js"></script>
  </head>
  <body>
    <!-- 网站的头 -->
    <include file="Public:header" />
    <!-- 当前位置 -->
    <div class="locationDiv">&nbsp;: 品牌管理 : 修改品牌</div>
    <!-- 正文内容 -->
    <div class="mainDiv clear">
      <!-- 左侧树状列表 -->
      <div class="leftDiv"><include file="Public:left" /></div>
      <!-- 右侧页面内容 -->
      <div class="rightDiv">
        <br><br><br><br>
        <table border="1" align="center" width="730" cellpadding="0" cellspacing="0">
          <tr class="modTypeDiv1">
            <td>品牌编号</td>
            <td>品牌名称</td>
            <td>品牌图片</td>
            <td>&nbsp;</td>
          </tr>
          <tr class="modTypeDiv2" style="background-color:#FFFFFF;">
            <td id="td11" width="100">1</td>
            <td id="td12" width="100">ThinkPad</td>
            <td id="td12" width="100"><img src="__ROOT__/public/data/brandlogo/1260914433414736654.jpg" width="90" height="30"></td>
            <td id="td13" width="130">
              <a href="__APP__/ModBrand/update">修改</a>
              &nbsp;&nbsp;&nbsp;
              <a href="#">删除</a>
            </td>
          </tr>
          
        </table>
      </div>
    </div>
  </body>
</html>

















