<html>
  <head>
    <title>天天新闻网</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <link href="/news/templets/hello/css/news.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript" src="/news/include/dedeajax2.js"></script>
  </head>
  <body>
    <!-- 网站头 -->
    <div class="headDiv">
  <div class="headDiv1">
    <div class="headDiv10">www.<b>ttnewS</b>.com</div>
    <div class="headDiv11"><img src="/news/templets/hello/images/banner17.gif" width="370" height="50"></div>
  </div>
  <div class="headDiv2">天天新闻网</div>
</div>
<!-- 导航菜单 -->
<div class="menuDiv">
  <a href="/news" class="a">首页</a> | 
  
  
  <a href="/news/a/guonaxinwen/" class="a">国内新闻</a> | 
  
  <a href="/news/a/tiyuxinwen/" class="a">体育新闻</a> | 
  
  <a href="/news/a/guojixinwen/" class="a">国际新闻</a> | 
  
  <a href="/news/a/kejixinwen/" class="a">科技新闻</a> | 
  
  
  <a href="" class="a">搜索</a>
</div>








	
	<!-- 正文内容 -->
	<div class="mainDiv clear">
	  <!-- 显示的新闻 -->
	  <div class="newsTypeDiv" style="border:1px solid #990100;">
	    <div class="newsTypeDiv1">
	      &nbsp;<a href="/news" class="a">新闻主页</a> &raquo; 科技新闻
	    </div>
	  </div>
	  <div class="newsTitle">世界第一黑客提出计算机安全十大建议</div>
	  <div class="newsTime">2017-03-15 10:45:33</div>
	  
	  
	  
	  <div class="newsContent"><div class="newsContent">
	<p>
		&ldquo;电脑与他的灵魂之间似乎有一条脐带相连.这就是为什么只要在计算机面前,他就会成为巨人的原因.&rdquo;&mdash;&mdash;&mdash;美国联邦调查局某特工 凯文&quot;米特尼克,1964年生于美国加州的洛杉矶.13岁时他对电脑着了迷,掌握了丰富的计算机知识和高超的操作技能,但却因为用学校的计算机闯入了其他学校的网络而被勒令离校. 15岁时,米特尼克成功入侵了&ldquo;北美空中防务指挥系统&rdquo;的主机,成为黑客史上的一次经典之作. 不久,他又成功破译美国&ldquo;太平洋电话公司&rdquo;在南加利福尼亚洲通讯网络的&ldquo;改户密码&rdquo;.随后,他又进入了美国联邦调查局(FBI)的电脑网络,吃惊地发现FBI的特工们正在调查的一名电脑黑客竟然是他自己!他立即施展浑身解数,破译了联邦调查局的&ldquo;中央电脑系统&rdquo;密码,每天认真查阅&ldquo;案情进展情况报告&rdquo;,并恶作剧地将特工们的资料改成十足的罪犯.不过,特工人员最终还是将米特尼克捕获,法院将他送进了少年犯管教所,米特尼克成为世界上第一个&ldquo;电脑网络少年犯&rdquo;. 很快,米特尼克就获得假释.1983年,他因非法通过ARPA网进入五角大楼的电脑网络而被判在青年管教所6个月.1988年因为入侵数字设备公司DEC再度被捕.1990年,他连续进入了世界5家大公司美国太阳微系统公司、Novell网络公司、NEC公司、诺基亚公司和摩托罗拉公司的网络,修改计算机中的用户资料,然后逃之夭夭.1994年12月25日,米特尼克攻击了美国圣迭戈超级计算机中心,因此获得&ldquo;地狱黑客&rdquo;的称号.但是,这次攻击激怒了负责该中心计算机数据安全的著名日籍专家下村勉,为挽回损失和教训米特尼克,这位计算机高手利用自己精湛的安全技术,帮助FBI将米特尼克捉拿归案. 联邦法院以25宗非法窃取电话密码、盗用他人信用证号码和闯入他人网络的罪名起诉米特尼克,而且未经审判就将米特尼克关押了4年半,并且不得保释,这是美国司法史上对一名高智商罪犯所采取的最严厉的措施. 2001年1月,米特尼克在认罪后,获得了监视性释放. &ldquo;黑客们变得越来越老练和狡猾,他们会想出各种新的花招,利用技术漏洞和人性的弱点来劫持你的计算机系统.&rdquo;&mdash;&mdash;&mdash;凯文&quot;米特尼克 获得自由后的米特尼克,目前投身于计算机安全咨询和写作中.他穿梭于世界各地,告诉人们在一个充满工业间谍和众多比他更年轻的黑客世界里,如何保证自己的信息安全.</p>
	<p>
		他在一次转机的间隙,写下了以下十条经验与大家分享.<br />
		●备份资料.记住你的系统永远不会是无懈可击的,灾难性的数据损失会发生在你身上&mdash;&mdash;&mdash;只需一条虫子或一只木马就已足够.<br />
		●选择很难猜的密码.不要没有脑子地填上几个与你有关的数字,在任何情况下,都要及时修改默认密码.<br />
		●安装防毒软件,并让它每天更新升级.<br />
		●及时更新操作系统,时刻留意软件制造商发布的各种补丁,并及时安装应用.<br />
		●在IE或其它浏览器中会出现一些黑客鱼饵,对此要保持清醒,拒绝点击,同时将电子邮件客户端的自动脚本功能关闭.<br />
		●在发送敏感邮件时使用加密软件,也可用加密软件保护你的硬盘上的数据.<br />
		●安装一个或几个反间谍程序,并且要经常运行检查.<br />
		●使用个人防火墙并正确设置它,阻止其它计算机、网络和网址与你的计算机建立连接,指定哪些程序可以自动连接到网络.<br />
		●关闭所有你不使用的系统服务,特别是那些可以让别人远程控制你的计算机的服务,如RemoteDesktop、RealVNC和NetBIOS等.<br />
		●保证无线连接的安全.在家里,可以使用无线保护接入WPA和至少20个字符的密码.正确设置你的笔记本电脑,不要加入任何网络,除非它使用WPA.要想在一个充满敌意的因特网世界里保护自己,的确是一件不容易的事.你要时刻想着,在地球另一端的某个角落里,一个或一些毫无道德的人正在刺探你的系统漏洞,并利用它们窃取你最敏感的秘密.希望你不会成为这些网络入侵者的下一个牺牲品.</p>
</div>
</div>
	  <!-- 发表评论 -->
	  <div class="newsTypeDiv" style="border:1px solid #990100;">
	    <div class="newsTypeDiv1">&nbsp;&raquo; 发表评论</div>
	  </div>
	  <!-- //主模板必须要引入/news/include/dedeajax2.js -->
<a name='postform'></a>
<div class="mt1">
  <dl class="tbox">
    <dt> <strong>发表评论</strong> <span class="more"></span> </dt>
    <dd>
      <div class="dede_comment_post">
        <form action="#" method="post" name="feedback" onsubmit="return false;">
          <input type="hidden" name="dopost" value="send" />
          <input type="hidden" name="comtype" value="comments">
          <input type="hidden" name="aid" value="18" />
          <input type="hidden" name="fid" id='feedbackfid' value="0" />
          <div class="dcmp-title"> <small>请自觉遵守互联网相关的政策法规，严禁发布色情、暴力、反动的言论。</small> </div>
          <!-- /dcmp-title -->
          <div class="dcmp-stand"> <strong>评价:</strong>
            <input type="radio" name="feedbacktype" checked="1" value="feedback" id="dcmp-stand-neu" />
            <label for="dcmp-stand-neu"><img src="/news/templets/hello/images/cmt-neu.gif" />中立</label>
            <input type="radio" name="feedbacktype" value="good" id="dcmp-stand-good" />
            <label for="dcmp-stand-good"><img src="/news/templets/hello/images/cmt-good.gif" />好评</label>
            <input type="radio" name="feedbacktype" value="bad" id="dcmp-stand-bad" />
            <label for="dcmp-stand-bad"><img src="/news/templets/hello/images/cmt-bad.gif" />差评</label>
          </div>
          <!-- /dcmp-stand -->
          <div class="clr"></div>
          <div class="dcmp-content">
            <script type="text/javascript">
					//<![CDATA[
					window.CKEDITOR_BASEPATH='/news/include/ckeditor/';
					//]]>
                    </script>
            <script type="text/javascript" src="/news/include/ckeditor/ckeditor.js?t=B8DJ5M3"></script>
            <script type="text/javascript">//<![CDATA[
CKEDITOR.config.ubb_smiley = {"高兴":"{s:1}","撇嘴":"{s:2}","抓狂":"{s:3}","汗":"{s:4}","惊恐":"{s:5}","奋斗":"{s:6}","疑问":"{s:7}","晕":"{s:8}","偷笑":"{s:9}","可爱":"{s:10}","疑惑":"{s:11}","酷":"{s:12}","暴汗":"{s:13}","呕吐":"{s:14}","大笑":"{s:15}","色":"{s:16}"}
//]]></script>
<textarea name="msg" rows="8" cols="60"></textarea>
<script type="text/javascript">//<![CDATA[
CKEDITOR.replace('msg', {"extraPlugins":"dedepage,multipic,addon,bbcode","fontSize_sizes":"30\/30%;50\/50%;100\/100%;120\/120%;150\/150%;200\/200%;300\/300%","disableObjectResizing":"true","smiley_path":"\/news\/images\/smiley\/","smiley_images":["1.gif","2.gif","3.gif","4.gif","5.gif","6.gif","7.gif","8.gif","9.gif","10.gif","11.gif","12.gif","13.gif","14.gif","15.gif","16.gif"],"smiley_descriptions":["高兴","撇嘴","抓狂","汗","惊恐","奋斗","疑问","晕","偷笑","可爱","疑惑","酷","暴汗","呕吐","大笑","色"],"toolbar":[["Source","-","Bold","Italic","Underline","-"],["FontSize","TextColor"],["Link","Unlink","Smiley"]],"height":100,"skin":"kama"});
//]]></script>
 </div>
          <!-- /dcmp-content -->
          <div class="dcmp-post">
            <!--未登陆-->
            <div class="dcmp-userinfo" id="_ajax_feedback"> 
              验证码:
              <input type="text" name="validate" size="4" class="ipt-txt" style="text-transform:uppercase;"/>
              <img src= "/news/include/vdimgck.php" id="validateimg" style="cursor:pointer" onclick="this.src=this.src+'?'" title="点击我更换图片" alt="点击我更换图片"  class="vdimg"/>
              <input type="checkbox" name="notuser" id="dcmp-submit-guest" />
              <label for="dcmp-submit-guest" />
              匿名?
              </label>
            </div>
            
            <div class="dcmp-submit">
              <button type="button" onClick='PostComment()'>发表评论</button>
            </div>
          </div>
        </form>
      </div>
    </dd>
  </dl>
</div>
<!-- //评论表单区结束 -->
<!-- //评论内容区 -->
<a name='commettop'></a>
<div class="mt1">
  <dl class="tbox">
    <dt> <strong>最新评论</strong> <span class="more"><a href="/news/plus/feedback.php?aid=18">进入详细评论页&gt;&gt;</a></span> </dt>
    <!-- //这两个ID的区块必须存在，否则JS会出错 -->
    <dd id='commetcontentNew'></dd>
    <dd id='commetcontent'></dd>
  </dl>
</div>
<!--
//由于评论载入时使用异步传输，因此必须在最后一步加载（DIGG和评论框须放在评论内容前面）
//如果一定需要提前的把myajax.SendGet改为myajax.SendGet2，但可能会引起页面阻滞
-->
<script language='javascript'>
function LoadCommets(page)
{
		var taget_obj = document.getElementById('commetcontent');
		var waithtml = "<div style='line-height:50px'><img src='/news/images/loadinglit.gif' />评论加载中...</div>";
		var myajax = new DedeAjax(taget_obj, true, true, '', 'x', waithtml);
		myajax.SendGet2("/news/plus/feedback_ajax.php?dopost=getlist&aid=18&page="+page);
		DedeXHTTP = null;
}
function PostComment()
{
		var f = document.feedback;
		var msg = CKEDITOR.instances.msg.getData();
		var nface = '6';
		var nfeedbacktype = 'feedback';
		var nvalidate = '';
		var nnotuser = '';
		var nusername = '';
		var npwd = '';
		var taget_obj = $DE('commetcontentNew');
		var waithtml = "<div style='line-height:30px'><img src='/news/images/loadinglit.gif' />正在发送中...</div>";
		if(msg=='')
		{
			alert("评论内容不能为空！");
			return;
		}
		if(f.validate)
		{
			if(f.validate.value=='') {
				alert("请填写验证码！");
				return;
			}
			else {
				nvalidate = f.validate.value;
			}
		}
		if(msg.length > 500)
		{
			alert("你的评论是不是太长了？请填写500字以内的评论。");
			return;
		}
		if(f.feedbacktype) {
			for(var i=0; i < f.feedbacktype.length; i++)
				if(f.feedbacktype[i].checked) nfeedbacktype = f.feedbacktype[i].value;
		}
		/*
		if(f.face) {
			for(var j=0; j < f.face.length; j++)
				if(f.face[j].checked) nface = f.face[j].value;
		}
		*/
		if(f.notuser.checked) nnotuser = '1';
		if(f.username) nusername = f.username.value;
		if(f.pwd) npwd = f.pwd.value;
		
		var myajax = new DedeAjax(taget_obj, false, true, '', '', waithtml);
		myajax.sendlang = 'utf-8';
		myajax.AddKeyN('dopost', 'send');
		myajax.AddKeyN('aid', '18');
		myajax.AddKeyN('fid', f.fid.value);
		myajax.AddKeyN('face', nface);
		myajax.AddKeyN('feedbacktype', nfeedbacktype);
		myajax.AddKeyN('validate', nvalidate);
		myajax.AddKeyN('notuser', nnotuser);
		myajax.AddKeyN('username', nusername);
		myajax.AddKeyN('pwd', npwd);
		myajax.AddKeyN('msg', msg);
		myajax.SendPost2('/news/plus/feedback_ajax.php');
		//msg = '';
		CKEDITOR.instances.msg.setData('');
		//taget_obj.removeAttribute('id');
		f.fid.value = 0;
		if(f.validate)
		{
			if($DE('validateimg')) $DE('validateimg').src = "/news/include/vdimgck.php?"+f.validate.value;
			f.validate.value = '';
		}
		
}
function quoteCommet(fid)
{
	    document.feedback.fid.value = fid;
}
  
function ajaxFeedback(aid, fid, type)
{
	
	var taget_obj = $DE('ajaxfeedback_'+fid);
	if(taget_obj.innerHTML == '')
	{
		var myajax = new DedeAjax(taget_obj, true, true, '', 'x');
		myajax.SendGet2("/news/plus/feedback.php?aid="+aid+"&fid="+fid+"&action=quote&type=ajax");
		eval('var result = typeof CKEDITOR.instances.msg_'+fid);
		if(result != 'undefined')
		{
			// 删除实例
			eval('var edit = CKEDITOR.instances.msg_'+fid);
			CKEDITOR.remove(edit);
		}
		CKEDITOR.replace(document.getElementById('msg_'+fid) , CKEDITOR.instances.msg.config);
		scroll(0, taget_obj.offsetTop - 120);
		var formname = 'f = document.ajaxfeedback_'+fid;
		eval(formname);
		if(f.validate)
		{
			if($DE('vdimg_'+fid)) $DE('vdimg_'+fid).src = "/news/include/vdimgck.php?"+f.validate.value;
			f.validate.value = '';
		}
		
		DedeXHTTP = null;
	}
}



function ajaxQuotePost(fid)
{
	var formname = 'f = document.ajaxfeedback_'+fid;
	eval(formname);
	//var f = document.formname;
	//var f = f[0];
	var nvalidate = '';
	var nnotuser = '';
	var nusername = '';
	var npwd = '';
	var taget_obj = $DE('commetcontentNew');
	var waithtml = "<div style='line-height:30px'><img src='/news/images/loadinglit.gif' />正在发送中...</div>";
	eval('var msg = CKEDITOR.instances.msg_'+fid+'.getData()');

	if(f.validate)
	{
		if(f.validate.value=='') {
			alert("请填写验证码！");
			return;
		}
		else {
			nvalidate = f.validate.value;
		}
	}
	var myajax = new DedeAjax(taget_obj, false, true, '', '', waithtml);
	
	if(f.notuser.checked) nnotuser = '1';
	if(f.username) nusername = f.username.value;
	if(f.pwd) npwd = f.pwd.value;
	
	myajax.sendlang = 'utf-8';
	myajax.AddKeyN('dopost', 'send');
	myajax.AddKeyN('aid', '18');
	myajax.AddKeyN('fid', f.fid.value);
	myajax.AddKeyN('type', 'ajax');
	myajax.AddKeyN('comtype', f.comtype.value);
	myajax.AddKeyN('isconfirm','yes');
	
	myajax.AddKeyN('typeid', f.typeid.value);
	myajax.AddKeyN('quotemsg', f.quotemsg.value);
	myajax.AddKeyN('validate', nvalidate);
	myajax.AddKeyN('notuser', nnotuser);
	myajax.AddKeyN('username', nusername);
	myajax.AddKeyN('pwd', npwd);
	myajax.AddKeyN('msg', msg);
	myajax.SendPost2('/news/plus/feedback_ajax.php');
	//alert(f.quotemsg.value);
	if($DE('ajaxfeedback_'+fid).innerHTML != null)
	{
		$DE('ajaxfeedback_'+fid).innerHTML = '';
	}
	scroll(0, taget_obj.offsetTop);
}
LoadCommets(1);
</script>
<!-- //评论内容区结束 -->

	  <br>
	</div>
    
    
    <!-- 网页脚 -->
    <div class="footDiv">
  网站简介 - 广告服务 - 网站地图 - 帮助信息 - 联系方式<br>
  Copyrights &copy; 2014 hys.com All Rights Reserved
</div>
  </body>
</html>







