<html>
  <head>
    <title>天天新闻网</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <link href="/news/templets/hello/css/news.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript" src="/news/include/dedeajax2.js"></script>
  </head>
  <body>
    <!-- 网站头 -->
    <div class="headDiv">
  <div class="headDiv1">
    <div class="headDiv10">www.<b>ttnewS</b>.com</div>
    <div class="headDiv11"><img src="/news/templets/hello/images/banner17.gif" width="370" height="50"></div>
  </div>
  <div class="headDiv2">天天新闻网</div>
</div>
<!-- 导航菜单 -->
<div class="menuDiv">
  <a href="/news" class="a">首页</a> | 
  
  
  <a href="/news/a/guonaxinwen/" class="a">国内新闻</a> | 
  
  <a href="/news/a/tiyuxinwen/" class="a">体育新闻</a> | 
  
  <a href="/news/a/guojixinwen/" class="a">国际新闻</a> | 
  
  <a href="/news/a/kejixinwen/" class="a">科技新闻</a> | 
  
  
  <a href="" class="a">搜索</a>
</div>








	
	<!-- 正文内容 -->
	<div class="mainDiv clear">
	  <!-- 显示的新闻 -->
	  <div class="newsTypeDiv" style="border:1px solid #990100;">
	    <div class="newsTypeDiv1">
	      &nbsp;<a href="/news" class="a">新闻主页</a> &raquo; 科技新闻
	    </div>
	  </div>
	  <div class="newsTitle">网络经济，谁主沉浮？</div>
	  <div class="newsTime">2017-03-15 10:46:10</div>
	  
	  <div class='newsImg'><img src='/news/uploads/allimg/170315/1-1F3151046230-L.jpg' width='400' height='300'></div>
	  
	  <div class="newsContent">中国科学院研究生院教授吕本富博士在微软亚洲研究院科技与人文演讲系列中，以《网络经济发展的路径》为题，生动描述了目前流行的长尾理论以及典型的长尾现象。吕教授是中国培养出来的第一个网络经济学博士，同时也是著名的IT评论家。下面，让我们一起来分享一下吕本富教授在演讲中的部分内容。 一．IT产业的转型 在2000年的网络经济高潮中，起主导作用的是厂商。大公司的IT投资为网络经济贡献了现金流和利润，由信息化带动了网络经济的兴起和兴盛。然而，现在的世界各大厂商在信息化方面的投资逐渐减少。这主要是因为它们的信息基础建设基本完成，不可能再持续投资下去了。取而代之的是，硬件和软件产业逐渐让位给以网络为核心的商业形态，以厂商为主导的网络经济已经转变成以消费者为主导。这其中，就产生了两大金矿：一个是网络信息资源&ldquo;金矿&rdquo;；另一个则是网络人际关系圈&ldquo;金矿&rdquo;。在新转型后的网络经济中，如果一个公司想继续成为霸主，那么必须符合两个条件：第一，一定要符合网络经济本身发展的规律。第二，一定要跟草根相联系。比如说IBM, 它现在基本不跟草根联系了，甚至把它的笔记本也卖了，就只能回缩到和Oracle一样去细分市场了。所以，从目前的发展格局而言，能在IT业和网络经济同时进入主流的，微软是其中毋庸置疑的一家公司。 从用户的角度而言，消费者也逐渐从网民转向网商。从统计数据表明，中国目前拥有1亿以上的网民，5千万左右的网友，以及大概1千万的网商。简单地说，网民是贡献眼球的，网友是贡献内容的，而网商则是获得价值的。从网民到网商，网络经济给许多人带来了实际的价值，于是就摆脱了泡沫经济的帽子。因为价值的产生，就意味着泡沫的不复存在。 从聚合角度而言，Web1.0已经过渡到了Web2.0的时代。技术创新主要围绕着&ldquo;资源聚合&rdquo;进行。Web1.0主要实现了信息的聚合，使互联网成为了一个巨大的媒体。而Web2.0则实现了网友之间的互动，互联网成为了一个原创信息的平台，它主要通过博客 (Blog), 交友 (SNS), 定制 (RSS), 知识社区 (Wiki) 等形式组合而成。从Web1.0到Web2.0，网络经济的商业模式发生了本质的变化，Web2.0已经成为网络经济创新的源泉。草根文化变成了互联网的主流，为新一代的创业者提供了发展平台。 二．长尾理论及其关照 美国《Wired》杂志主编Chris Anderson提出了时下流行的长尾理论（Long Tail），与互联网相关的一系列现象好像如法炮制都能扯上一些长尾的说法。大家看上面的图示，红色部分表示处于20%的传统大客户，我们将它比喻成西瓜；竞争激烈，成为红海；蓝色部分是处于80%的中小客户；我们将它比喻成芝麻；聚沙成塔，成为蓝海。互联网就是将蓝色部分变成自己的长尾，聚沙成塔，完成了传统经济下无法聚集的功能。那么这其中的关键就在于，如何降低捡芝麻的交易成本，以网络平台和网络的聚合效应提供成功的可能。举例来说，美国有两个网站，一个是Rhapsody这个网站，另一个是MP3网站。MP3坚持的是纯草根路线，不跟任何一个唱片公司签约，只顾尾巴，所以不久就倒闭了。而Rhapsody网站签了20％的像周杰伦这样的大牌明星，剩下的80％是草根，反而取得了成功。由此我们可以看出，在网络经济条件下，头和尾，并不是对立的，完全对立就会失败。同时，蓝的部分确实是越来越重要，红和蓝，就如同西瓜和芝麻的关系。在传统条件下，大家都抢红的西瓜，你捡我也捡，把西瓜捡成了红海。反而，那80%的芝麻过去是没人要的，甚至有人认为它不存在。其实把芝麻加起来的价值也很大，问题就在捡一粒芝麻的交易成本过高。互联网带给我们的好处就是降低捡芝麻的成本，把每一次弯腰捡芝麻的成本进行削减。 我们一起来看看Google是如何成为长尾的。 Google过去20%的大广告客户，面临着门户网站、电视台等媒体打家的竞相争抢，广告商之间的竞争愈演愈烈。后来，Google提出了通过自动填表成为广告客户的营销模式，几乎不存在什么交易成本，于是捡芝麻的成本降低，Google聚沙成塔，变成了一个巨无霸。这也说明了网络经济由厂商时代变成消费者时代的道理。 不仅仅是Google,还有很多公司的成功都符合长尾理论。那么究竟什么情况下能够形成长尾呢?吕本富教授总结出了三条法则：第一，应有尽有（Make Everything Available）。只要是在Web2.0的平台之下，消费者需要的信息，都能找到，这是第一个基本原则。比如亚马逊网站提供的几万种图书目录，就是一个很好的资源或信息聚合的例子。第二，关联推荐(Help Me Find It)。畅销的头部带动非畅销的尾部。比如说，易中天教授现在很火，于是连他十年前未成名的书也火了起来。这就是用畅销的部分带动非畅销的部分，形成了需求聚合，把细小的需求和流行的需求聚合放在一起。第三，半价服务，或者称降低摩擦(Cut the Price in Half, then Lower It)。通过互联网把本来稀缺而昂贵的东西实现廉价，通过减少物流与库存环节而降低成本。以上所述的三条原则，资源聚合、需求聚合、降低成本，基本描述了长尾理论的基本概?</div>
	  <!-- 发表评论 -->
	  <div class="newsTypeDiv" style="border:1px solid #990100;">
	    <div class="newsTypeDiv1">&nbsp;&raquo; 发表评论</div>
	  </div>
	  <!-- //主模板必须要引入/news/include/dedeajax2.js -->
<a name='postform'></a>
<div class="mt1">
  <dl class="tbox">
    <dt> <strong>发表评论</strong> <span class="more"></span> </dt>
    <dd>
      <div class="dede_comment_post">
        <form action="#" method="post" name="feedback" onsubmit="return false;">
          <input type="hidden" name="dopost" value="send" />
          <input type="hidden" name="comtype" value="comments">
          <input type="hidden" name="aid" value="20" />
          <input type="hidden" name="fid" id='feedbackfid' value="0" />
          <div class="dcmp-title"> <small>请自觉遵守互联网相关的政策法规，严禁发布色情、暴力、反动的言论。</small> </div>
          <!-- /dcmp-title -->
          <div class="dcmp-stand"> <strong>评价:</strong>
            <input type="radio" name="feedbacktype" checked="1" value="feedback" id="dcmp-stand-neu" />
            <label for="dcmp-stand-neu"><img src="/news/templets/hello/images/cmt-neu.gif" />中立</label>
            <input type="radio" name="feedbacktype" value="good" id="dcmp-stand-good" />
            <label for="dcmp-stand-good"><img src="/news/templets/hello/images/cmt-good.gif" />好评</label>
            <input type="radio" name="feedbacktype" value="bad" id="dcmp-stand-bad" />
            <label for="dcmp-stand-bad"><img src="/news/templets/hello/images/cmt-bad.gif" />差评</label>
          </div>
          <!-- /dcmp-stand -->
          <div class="clr"></div>
          <div class="dcmp-content">
            <script type="text/javascript">
					//<![CDATA[
					window.CKEDITOR_BASEPATH='/news/include/ckeditor/';
					//]]>
                    </script>
            <script type="text/javascript" src="/news/include/ckeditor/ckeditor.js?t=B8DJ5M3"></script>
            <script type="text/javascript">//<![CDATA[
CKEDITOR.config.ubb_smiley = {"高兴":"{s:1}","撇嘴":"{s:2}","抓狂":"{s:3}","汗":"{s:4}","惊恐":"{s:5}","奋斗":"{s:6}","疑问":"{s:7}","晕":"{s:8}","偷笑":"{s:9}","可爱":"{s:10}","疑惑":"{s:11}","酷":"{s:12}","暴汗":"{s:13}","呕吐":"{s:14}","大笑":"{s:15}","色":"{s:16}"}
//]]></script>
<textarea name="msg" rows="8" cols="60"></textarea>
<script type="text/javascript">//<![CDATA[
CKEDITOR.replace('msg', {"extraPlugins":"dedepage,multipic,addon,bbcode","fontSize_sizes":"30\/30%;50\/50%;100\/100%;120\/120%;150\/150%;200\/200%;300\/300%","disableObjectResizing":"true","smiley_path":"\/news\/images\/smiley\/","smiley_images":["1.gif","2.gif","3.gif","4.gif","5.gif","6.gif","7.gif","8.gif","9.gif","10.gif","11.gif","12.gif","13.gif","14.gif","15.gif","16.gif"],"smiley_descriptions":["高兴","撇嘴","抓狂","汗","惊恐","奋斗","疑问","晕","偷笑","可爱","疑惑","酷","暴汗","呕吐","大笑","色"],"toolbar":[["Source","-","Bold","Italic","Underline","-"],["FontSize","TextColor"],["Link","Unlink","Smiley"]],"height":100,"skin":"kama"});
//]]></script>
 </div>
          <!-- /dcmp-content -->
          <div class="dcmp-post">
            <!--未登陆-->
            <div class="dcmp-userinfo" id="_ajax_feedback"> 
              验证码:
              <input type="text" name="validate" size="4" class="ipt-txt" style="text-transform:uppercase;"/>
              <img src= "/news/include/vdimgck.php" id="validateimg" style="cursor:pointer" onclick="this.src=this.src+'?'" title="点击我更换图片" alt="点击我更换图片"  class="vdimg"/>
              <input type="checkbox" name="notuser" id="dcmp-submit-guest" />
              <label for="dcmp-submit-guest" />
              匿名?
              </label>
            </div>
            
            <div class="dcmp-submit">
              <button type="button" onClick='PostComment()'>发表评论</button>
            </div>
          </div>
        </form>
      </div>
    </dd>
  </dl>
</div>
<!-- //评论表单区结束 -->
<!-- //评论内容区 -->
<a name='commettop'></a>
<div class="mt1">
  <dl class="tbox">
    <dt> <strong>最新评论</strong> <span class="more"><a href="/news/plus/feedback.php?aid=20">进入详细评论页&gt;&gt;</a></span> </dt>
    <!-- //这两个ID的区块必须存在，否则JS会出错 -->
    <dd id='commetcontentNew'></dd>
    <dd id='commetcontent'></dd>
  </dl>
</div>
<!--
//由于评论载入时使用异步传输，因此必须在最后一步加载（DIGG和评论框须放在评论内容前面）
//如果一定需要提前的把myajax.SendGet改为myajax.SendGet2，但可能会引起页面阻滞
-->
<script language='javascript'>
function LoadCommets(page)
{
		var taget_obj = document.getElementById('commetcontent');
		var waithtml = "<div style='line-height:50px'><img src='/news/images/loadinglit.gif' />评论加载中...</div>";
		var myajax = new DedeAjax(taget_obj, true, true, '', 'x', waithtml);
		myajax.SendGet2("/news/plus/feedback_ajax.php?dopost=getlist&aid=20&page="+page);
		DedeXHTTP = null;
}
function PostComment()
{
		var f = document.feedback;
		var msg = CKEDITOR.instances.msg.getData();
		var nface = '6';
		var nfeedbacktype = 'feedback';
		var nvalidate = '';
		var nnotuser = '';
		var nusername = '';
		var npwd = '';
		var taget_obj = $DE('commetcontentNew');
		var waithtml = "<div style='line-height:30px'><img src='/news/images/loadinglit.gif' />正在发送中...</div>";
		if(msg=='')
		{
			alert("评论内容不能为空！");
			return;
		}
		if(f.validate)
		{
			if(f.validate.value=='') {
				alert("请填写验证码！");
				return;
			}
			else {
				nvalidate = f.validate.value;
			}
		}
		if(msg.length > 500)
		{
			alert("你的评论是不是太长了？请填写500字以内的评论。");
			return;
		}
		if(f.feedbacktype) {
			for(var i=0; i < f.feedbacktype.length; i++)
				if(f.feedbacktype[i].checked) nfeedbacktype = f.feedbacktype[i].value;
		}
		/*
		if(f.face) {
			for(var j=0; j < f.face.length; j++)
				if(f.face[j].checked) nface = f.face[j].value;
		}
		*/
		if(f.notuser.checked) nnotuser = '1';
		if(f.username) nusername = f.username.value;
		if(f.pwd) npwd = f.pwd.value;
		
		var myajax = new DedeAjax(taget_obj, false, true, '', '', waithtml);
		myajax.sendlang = 'utf-8';
		myajax.AddKeyN('dopost', 'send');
		myajax.AddKeyN('aid', '20');
		myajax.AddKeyN('fid', f.fid.value);
		myajax.AddKeyN('face', nface);
		myajax.AddKeyN('feedbacktype', nfeedbacktype);
		myajax.AddKeyN('validate', nvalidate);
		myajax.AddKeyN('notuser', nnotuser);
		myajax.AddKeyN('username', nusername);
		myajax.AddKeyN('pwd', npwd);
		myajax.AddKeyN('msg', msg);
		myajax.SendPost2('/news/plus/feedback_ajax.php');
		//msg = '';
		CKEDITOR.instances.msg.setData('');
		//taget_obj.removeAttribute('id');
		f.fid.value = 0;
		if(f.validate)
		{
			if($DE('validateimg')) $DE('validateimg').src = "/news/include/vdimgck.php?"+f.validate.value;
			f.validate.value = '';
		}
		
}
function quoteCommet(fid)
{
	    document.feedback.fid.value = fid;
}
  
function ajaxFeedback(aid, fid, type)
{
	
	var taget_obj = $DE('ajaxfeedback_'+fid);
	if(taget_obj.innerHTML == '')
	{
		var myajax = new DedeAjax(taget_obj, true, true, '', 'x');
		myajax.SendGet2("/news/plus/feedback.php?aid="+aid+"&fid="+fid+"&action=quote&type=ajax");
		eval('var result = typeof CKEDITOR.instances.msg_'+fid);
		if(result != 'undefined')
		{
			// 删除实例
			eval('var edit = CKEDITOR.instances.msg_'+fid);
			CKEDITOR.remove(edit);
		}
		CKEDITOR.replace(document.getElementById('msg_'+fid) , CKEDITOR.instances.msg.config);
		scroll(0, taget_obj.offsetTop - 120);
		var formname = 'f = document.ajaxfeedback_'+fid;
		eval(formname);
		if(f.validate)
		{
			if($DE('vdimg_'+fid)) $DE('vdimg_'+fid).src = "/news/include/vdimgck.php?"+f.validate.value;
			f.validate.value = '';
		}
		
		DedeXHTTP = null;
	}
}



function ajaxQuotePost(fid)
{
	var formname = 'f = document.ajaxfeedback_'+fid;
	eval(formname);
	//var f = document.formname;
	//var f = f[0];
	var nvalidate = '';
	var nnotuser = '';
	var nusername = '';
	var npwd = '';
	var taget_obj = $DE('commetcontentNew');
	var waithtml = "<div style='line-height:30px'><img src='/news/images/loadinglit.gif' />正在发送中...</div>";
	eval('var msg = CKEDITOR.instances.msg_'+fid+'.getData()');

	if(f.validate)
	{
		if(f.validate.value=='') {
			alert("请填写验证码！");
			return;
		}
		else {
			nvalidate = f.validate.value;
		}
	}
	var myajax = new DedeAjax(taget_obj, false, true, '', '', waithtml);
	
	if(f.notuser.checked) nnotuser = '1';
	if(f.username) nusername = f.username.value;
	if(f.pwd) npwd = f.pwd.value;
	
	myajax.sendlang = 'utf-8';
	myajax.AddKeyN('dopost', 'send');
	myajax.AddKeyN('aid', '20');
	myajax.AddKeyN('fid', f.fid.value);
	myajax.AddKeyN('type', 'ajax');
	myajax.AddKeyN('comtype', f.comtype.value);
	myajax.AddKeyN('isconfirm','yes');
	
	myajax.AddKeyN('typeid', f.typeid.value);
	myajax.AddKeyN('quotemsg', f.quotemsg.value);
	myajax.AddKeyN('validate', nvalidate);
	myajax.AddKeyN('notuser', nnotuser);
	myajax.AddKeyN('username', nusername);
	myajax.AddKeyN('pwd', npwd);
	myajax.AddKeyN('msg', msg);
	myajax.SendPost2('/news/plus/feedback_ajax.php');
	//alert(f.quotemsg.value);
	if($DE('ajaxfeedback_'+fid).innerHTML != null)
	{
		$DE('ajaxfeedback_'+fid).innerHTML = '';
	}
	scroll(0, taget_obj.offsetTop);
}
LoadCommets(1);
</script>
<!-- //评论内容区结束 -->

	  <br>
	</div>
    
    
    <!-- 网页脚 -->
    <div class="footDiv">
  网站简介 - 广告服务 - 网站地图 - 帮助信息 - 联系方式<br>
  Copyrights &copy; 2014 hys.com All Rights Reserved
</div>
  </body>
</html>







