<!DOCTYPE html>
<html>
  <head>
    <title>后台管理系统</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <link href="__ROOT__/public/css/admin.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript" src="__ROOT__/library/jquery/jquery-1.4.js"></script>
  </head>
  <body>
    <!-- 网站的头 -->
    <include file="Public:header" />
    <!-- 当前位置 -->
    <div class="locationDiv">&nbsp;: 产品管理 : 修改产品</div>
    <!-- 正文内容 -->
    <div class="mainDiv clear">
      <!-- 左侧树状列表 -->
      <div class="leftDiv" style="height:700px;"><include file="Public:left" /></div>
      <!-- 右侧页面内容 -->
      <div class="rightDiv" style="height:700px;">
        <br>
        <form name="frm" method="post" action="">
        <table border="0" align="center" width="700" cellpadding="0" cellspacing="0">
          <tr>
            <td align="left">
              &nbsp;产品搜索：<input type="text" name="keyword" size="50" value="">
              <input type="submit" value="搜索">
            </td>
          </tr>
        </table>
        </form>
        <br>
        <table border="1" align="center" width="700" cellpadding="0" cellspacing="0">
          <tr class="modTypeDiv1">
            <td>产品编号</td>
            <td>产品分类</td>
            <td>产品品牌</td>
            <td>产品名称</td>
            <td>评论</td>
            <td>&nbsp;</td>
          </tr>
          <tr height="25">
            <td>1</td>
            <td>家用电器</td>
            <td>夏普</td>
            <td align="left"><a href="__APP__/ModProduct/update" title="点击修改" alt="点击修改">夏普61寸液晶电视</a></td>
            <td><a href="__APP__/Reviews/index">查看评论</a></td>
            <td><a href="">删除</a></td>
          </tr>
          <tr height="25">
            <td>1</td>
            <td>家用电器</td>
            <td>夏普</td>
            <td align="left"><a href="__APP__/ModProduct/update" title="点击修改" alt="点击修改">夏普61寸液晶电视</a></td>
            <td><a href="__APP__/Reviews/index">查看评论</a></td>
            <td><a href="">删除</a></td>
          </tr>
          <tr height="25">
            <td>1</td>
            <td>家用电器</td>
            <td>夏普</td>
            <td align="left"><a href="__APP__/ModProduct/update" title="点击修改" alt="点击修改">夏普61寸液晶电视</a></td>
            <td><a href="__APP__/Reviews/index">查看评论</a></td>
            <td><a href="">删除</a></td>
          </tr>
          <tr height="25">
            <td>1</td>
            <td>家用电器</td>
            <td>夏普</td>
            <td align="left"><a href="__APP__/ModProduct/update" title="点击修改" alt="点击修改">夏普61寸液晶电视</a></td>
            <td><a href="__APP__/Reviews/index">查看评论</a></td>
            <td><a href="">删除</a></td>
          </tr>
          <tr height="25">
            <td>1</td>
            <td>家用电器</td>
            <td>夏普</td>
            <td align="left"><a href="__APP__/ModProduct/update" title="点击修改" alt="点击修改">夏普61寸液晶电视</a></td>
            <td><a href="__APP__/Reviews/index">查看评论</a></td>
            <td><a href="">删除</a></td>
          </tr>
          <tr height="25">
            <td>1</td>
            <td>家用电器</td>
            <td>夏普</td>
            <td align="left"><a href="__APP__/ModProduct/update" title="点击修改" alt="点击修改">夏普61寸液晶电视</a></td>
            <td><a href="__APP__/Reviews/index">查看评论</a></td>
            <td><a href="">删除</a></td>
          </tr>
          <tr height="25">
            <td colspan="6" align="left">
[1]&nbsp;&nbsp;              <a href="#" onclick="setPage(2)">[2]</a>&nbsp;&nbsp;
              <a href="#" onclick="setPage(3)">[3]</a>&nbsp;&nbsp;
              <a href="#" onclick="setPage(4)">[4]</a>&nbsp;&nbsp;
              <a href="#" onclick="setPage(5)">[5]</a>&nbsp;&nbsp;
            </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>

















