<html>
  <head>
    <title>天天新闻网</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <link href="/news/templets/hello/css/news.css" type="text/css" rel="stylesheet" />
  </head>
  <body>
    <!-- 网站头 -->
    <div class="headDiv">
  <div class="headDiv1">
    <div class="headDiv10">www.<b>ttnewS</b>.com</div>
    <div class="headDiv11"><img src="/news/templets/hello/images/banner17.gif" width="370" height="50"></div>
  </div>
  <div class="headDiv2">天天新闻网</div>
</div>
<!-- 导航菜单 -->
<div class="menuDiv">
  <a href="/news" class="a">首页</a> | 
  
  
  <a href="/news/a/guonaxinwen/" class="a">国内新闻</a> | 
  
  <a href="/news/a/tiyuxinwen/" class="a">体育新闻</a> | 
  
  <a href="/news/a/guojixinwen/" class="a">国际新闻</a> | 
  
  <a href="/news/a/kejixinwen/" class="a">科技新闻</a> | 
  
  
  <a href="" class="a">搜索</a>
</div>








	
	<!-- 正文内容 -->
	<div class="mainDiv clear">
	  <div class="newsTypeDiv">
	    <div class="newsTypeDiv1">&nbsp;<a href="/news" class="a">新闻主页</a> &raquo; 国内新闻</div>
	    <div class="newsTypeDiv2">本类共有 7 条新闻</div>
	  </div>
	  <div class="newsTypeDiv3">
	    <img src="/news/templets/hello/images/makealltop.gif"><a href="/news/a/guonaxinwen/2017/0315/7.html">谢长廷称已邀请苏贞昌担任参选副手</a>
	  </div>
<div class="newsTypeDiv3">
	    <img src="/news/templets/hello/images/makealltop.gif"><a href="/news/a/guonaxinwen/2017/0315/6.html">天安门广场见证伟大时刻 罗格现场发出奥运邀请</a>
	  </div>
<div class="newsTypeDiv3">
	    <img src="/news/templets/hello/images/makealltop.gif"><a href="/news/a/guonaxinwen/2017/0315/5.html">山东济南再次遭受雷暴雨袭击</a>
	  </div>
<div class="newsTypeDiv3">
	    <img src="/news/templets/hello/images/makealltop.gif"><a href="/news/a/guonaxinwen/2017/0315/4.html">十万学生角逐微软创新杯 中国大学生获奖最多</a>
	  </div>
<div class="newsTypeDiv3">
	    <img src="/news/templets/hello/images/makealltop.gif"><a href="/news/a/guonaxinwen/2017/0315/3.html">王致和商标遭抢注案德国开庭 老字号海外维权</a>
	  </div>
<div class="newsTypeDiv3">
	    <img src="/news/templets/hello/images/makealltop.gif"><a href="/news/a/guonaxinwen/2017/0315/2.html">邯郸农行5100万被盗案反思</a>
	  </div>
<div class="newsTypeDiv3">
	    <img src="/news/templets/hello/images/makealltop.gif"><a href="/news/a/guonaxinwen/2017/0315/1.html">北京IT小企业离职率高的原因</a>
	  </div>

	  
	  
	  <div class="newsTypeDiv3">&nbsp;</div>
	</div>
    
    
    <!-- 网页脚 -->
    <div class="footDiv">
  网站简介 - 广告服务 - 网站地图 - 帮助信息 - 联系方式<br>
  Copyrights &copy; 2014 hys.com All Rights Reserved
</div>
  </body>
</html>






