<!DOCTYPE html>
<html>
  <head>
    <title>后台管理系统</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <link href="__ROOT__/public/css/admin.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript" src="__ROOT__/library/jquery/jquery-1.4.js"></script>
  </head>
  <body>
    <!-- 网站的头 -->
    <include file="Public:header" />
    <!-- 当前位置 -->
    <div class="locationDiv">&nbsp;: 订单管理 : 订单产品</div>
    <!-- 正文内容 -->
    <div class="mainDiv clear">
      <!-- 左侧树状列表 -->
      <div class="leftDiv"><include file="Public:left" /></div>
      <!-- 右侧页面内容 -->
      <div class="rightDiv">
        <br><br><br><br>
        <table border="1" align="center" width="730" cellpadding="0" cellspacing="0">
          <tr class="modTypeDiv1">
            <td>订单编号</td>
            <td>产品编号</td>
            <td>产品名称</td>
            <td>产品单价</td>
            <td>产品数量</td>
            <td>产品总价</td>
            <td>&nbsp;</td>
          </tr>
          <tr class="modTypeDiv2" style="background-color:#FFFFFF;">
            <td id="td11" width="100">1345678901</td>
            <td id="td12" width="100">1</td>
            <td id="td12" width="100">笔记本电脑</td>
            <td id="td12" width="100">2500</td>
            <td id="td12" width="100"><input type="text" size="7" value="3"></td>
            <td id="td12" width="100">7500</td>
            <td id="td13" width="130">
              <a href="#">删除</a>
            </td>
          </tr>
          
        </table>
      </div>
    </div>
  </body>
</html>

















