<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>拍卖活动_京东网上商城-综合网购首选</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="__ROOT__/public/themes/jindong/stye1024.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
	<!--
	.age_box a{float: left; height:22px; line-height:22px; width:70px; background:url(__ROOT__/public/themes/jindong/images/biao6.gif) 0 center no-repeat; padding-left:10px;font-family:arial, Helvetica, sans-serif;color:#333333}
	-->
	</style>
  </head>
  <body>
    <div id="container">
      
      <include file="Public:header" />
      
      <div class="p_w" style="clear:both; overflow:hidden"></div>
      <div id="globalLeft">
        <div id="o-search" style="bottom:50px;">
          <div class="allsort">
            <div class="mt">
              <strong><a href="__APP__/Catalog/index">全部商品分类</a></strong>
              <div class="extra">&nbsp;</div>
            </div>
            <div class="mc">
              <!-- 左上动态菜单 -->
              <div class="item  fore" onMouseOver="this.className='item  fore  hover';"  onMouseOut="this.className='item  fore';">
                <span>
                  <h3><a href="category.php?id=355">展销会专栏</a></h3>
                  <s></s>
                </span>
                <div class="i-mc">
                  <div class="subitem">
                    <dl  class="fore" >
                      <dt><a href="category.php?id=356">红酒</a></dt>
                      <dd>
                        <em><a href="category.php?id=363">长城干红系列</a></em>
                        <em><a href="category.php?id=356">更多&gt;&gt;</a></em>
                      </dd>
                    </dl>
                  </div>
                  <div class="fr">
				    <dl class="brands">
				      <dt>推荐品牌</dt>
				      <dd> 
				        <a href="#" style="margin-right:3px;width:70px;display:block; float:left; height:18px; line-height:18px; margin:0 0 3px; overflow:hidden;">飞利浦</a>
				        <a href="#" style="margin-right:3px;width:70px;display:block; float:left; height:18px; line-height:18px; margin:0 0 3px; overflow:hidden;">飞利浦</a>
				        <a href="#" style="margin-right:3px;width:70px;display:block; float:left; height:18px; line-height:18px; margin:0 0 3px; overflow:hidden;">飞利浦</a>
				        <a href="#" style="margin-right:3px;width:70px;display:block; float:left; height:18px; line-height:18px; margin:0 0 3px; overflow:hidden;">飞利浦</a>
				        <a href="#" style="margin-right:3px;width:70px;display:block; float:left; height:18px; line-height:18px; margin:0 0 3px; overflow:hidden;">飞利浦</a>
				        <a href="#" style="margin-right:3px;width:70px;display:block; float:left; height:18px; line-height:18px; margin:0 0 3px; overflow:hidden;">飞利浦</a>
				      </dd>
				    </dl>
				  </div>
                </div>
              </div>
              <div class="item  fore" onMouseOver="this.className='item  fore  hover';"  onMouseOut="this.className='item  fore';">
                <span>
                  <h3><a href="category.php?id=355">展销会专栏</a></h3>
                  <s></s>
                </span>
                <div class="i-mc">
                  <div class="subitem">
                    <dl  class="fore" >
                      <dt><a href="category.php?id=356">红酒</a></dt>
                      <dd>
                        <em><a href="category.php?id=363">长城干红系列</a></em>
                        <em><a href="category.php?id=356">更多&gt;&gt;</a></em>
                      </dd>
                    </dl>
                  </div>
                  <div class="fr">
				    <dl class="brands">
				      <dt>推荐品牌</dt>
				      <dd> 
				        <a href="#" style="margin-right:3px;width:70px;display:block; float:left; height:18px; line-height:18px; margin:0 0 3px; overflow:hidden;">飞利浦</a>
				        <a href="#" style="margin-right:3px;width:70px;display:block; float:left; height:18px; line-height:18px; margin:0 0 3px; overflow:hidden;">飞利浦</a>
				        <a href="#" style="margin-right:3px;width:70px;display:block; float:left; height:18px; line-height:18px; margin:0 0 3px; overflow:hidden;">飞利浦</a>
				        <a href="#" style="margin-right:3px;width:70px;display:block; float:left; height:18px; line-height:18px; margin:0 0 3px; overflow:hidden;">飞利浦</a>
				        <a href="#" style="margin-right:3px;width:70px;display:block; float:left; height:18px; line-height:18px; margin:0 0 3px; overflow:hidden;">飞利浦</a>
				        <a href="#" style="margin-right:3px;width:70px;display:block; float:left; height:18px; line-height:18px; margin:0 0 3px; overflow:hidden;">飞利浦</a>
				      </dd>
				    </dl>
				  </div>
                </div>
              </div>
              <div class="item  fore" onMouseOver="this.className='item  fore  hover';"  onMouseOut="this.className='item  fore';">
                <span>
                  <h3><a href="category.php?id=355">展销会专栏</a></h3>
                  <s></s>
                </span>
                <div class="i-mc">
                  <div class="subitem">
                    <dl  class="fore" >
                      <dt><a href="category.php?id=356">红酒</a></dt>
                      <dd>
                        <em><a href="category.php?id=363">长城干红系列</a></em>
                        <em><a href="category.php?id=356">更多&gt;&gt;</a></em>
                      </dd>
                    </dl>
                  </div>
                  <div class="fr">
				    <dl class="brands">
				      <dt>推荐品牌</dt>
				      <dd> 
				        <a href="#" style="margin-right:3px;width:70px;display:block; float:left; height:18px; line-height:18px; margin:0 0 3px; overflow:hidden;">飞利浦</a>
				        <a href="#" style="margin-right:3px;width:70px;display:block; float:left; height:18px; line-height:18px; margin:0 0 3px; overflow:hidden;">飞利浦</a>
				        <a href="#" style="margin-right:3px;width:70px;display:block; float:left; height:18px; line-height:18px; margin:0 0 3px; overflow:hidden;">飞利浦</a>
				        <a href="#" style="margin-right:3px;width:70px;display:block; float:left; height:18px; line-height:18px; margin:0 0 3px; overflow:hidden;">飞利浦</a>
				        <a href="#" style="margin-right:3px;width:70px;display:block; float:left; height:18px; line-height:18px; margin:0 0 3px; overflow:hidden;">飞利浦</a>
				        <a href="#" style="margin-right:3px;width:70px;display:block; float:left; height:18px; line-height:18px; margin:0 0 3px; overflow:hidden;">飞利浦</a>
				      </dd>
				    </dl>
				  </div>
                </div>
              </div>
              <div class="item  fore" onMouseOver="this.className='item  fore  hover';"  onMouseOut="this.className='item  fore';">
                <span>
                  <h3><a href="category.php?id=355">展销会专栏</a></h3>
                  <s></s>
                </span>
                <div class="i-mc">
                  <div class="subitem">
                    <dl  class="fore" >
                      <dt><a href="category.php?id=356">红酒</a></dt>
                      <dd>
                        <em><a href="category.php?id=363">长城干红系列</a></em>
                        <em><a href="category.php?id=356">更多&gt;&gt;</a></em>
                      </dd>
                    </dl>
                  </div>
                  <div class="fr">
				    <dl class="brands">
				      <dt>推荐品牌</dt>
				      <dd> 
				        <a href="#" style="margin-right:3px;width:70px;display:block; float:left; height:18px; line-height:18px; margin:0 0 3px; overflow:hidden;">飞利浦</a>
				        <a href="#" style="margin-right:3px;width:70px;display:block; float:left; height:18px; line-height:18px; margin:0 0 3px; overflow:hidden;">飞利浦</a>
				        <a href="#" style="margin-right:3px;width:70px;display:block; float:left; height:18px; line-height:18px; margin:0 0 3px; overflow:hidden;">飞利浦</a>
				        <a href="#" style="margin-right:3px;width:70px;display:block; float:left; height:18px; line-height:18px; margin:0 0 3px; overflow:hidden;">飞利浦</a>
				        <a href="#" style="margin-right:3px;width:70px;display:block; float:left; height:18px; line-height:18px; margin:0 0 3px; overflow:hidden;">飞利浦</a>
				        <a href="#" style="margin-right:3px;width:70px;display:block; float:left; height:18px; line-height:18px; margin:0 0 3px; overflow:hidden;">飞利浦</a>
				      </dd>
				    </dl>
				  </div>
                </div>
              </div>
              <div class="extra">
                <a href="__APP__/Catalog/index">全部商品分类</a>
              </div>
            </div>
          </div>
        </div>
        <div class="blank"></div>
        <div id="brandlist" class="globalModule" style="margin-top:355px;">
          <h3><div id="list_t_l"><div id="list_t_r"><b>按年龄查询</b></div></div></h3>
          <div id="global_box">
            <div style="clear:both"></div>
              <div class="age_box">
                <a target="_blank" href="#">出生-12个月</a>
                <a target="_blank" href="#">12-24个月</a>
                <a target="_blank" href="#">2岁</a>
                <a target="_blank" href="#">3-4岁</a>
                <a target="_blank" href="#">5-7岁</a>
                <a target="_blank" href="#">8-11岁</a>
                <a target="_blank" href="#">12-14岁</a>
                <a target="_blank" href="#">15岁以上</a>
              </div>
            </div>
          </div>
          
          <div class="blank"></div>
        </div>
        
        
        <div id="globalBigRight">
          <div class="tab_box">
            <div id="globalAuctionList" class="globalModule">
              <div class="tab_title"><h3>拍卖商品</h3></div>
              <div class="boxCenterList">
                <ul class="group clearfix">
                  <li class="f_l"><a href="__APP__/Auction/view"><img src="__ROOT__/public/images/201001/thumb_img/4739_thumb_G_1262821061445.jpg" border="0" alt="AMD Phenom II ×4（羿龙II四核）925盒装CPU（Socket AM3/2.8GHz/2M二级缓存/45纳米）" style="vertical-align: middle" /></a></li>
                  <li class="f_r">商品名称：<a href="__APP__/Auction/view" class="f5">AMD Phenom II ×4（羿龙II四核）925盒装CPU（Socket AM3/2.8GHz/2M二级缓存/45纳米）</a><br />活动状态：该拍卖活动正在进行中<br>起拍价：￥900元<br></li>
                </ul>
                <ul class="group clearfix">
                  <li class="f_l"><a href="__APP__/Auction/view"><img src="__ROOT__/public/images/201001/thumb_img/4739_thumb_G_1262821061445.jpg" border="0" alt="AMD Phenom II ×4（羿龙II四核）925盒装CPU（Socket AM3/2.8GHz/2M二级缓存/45纳米）" style="vertical-align: middle" /></a></li>
                  <li class="f_r">商品名称：<a href="__APP__/Auction/view" class="f5">AMD Phenom II ×4（羿龙II四核）925盒装CPU（Socket AM3/2.8GHz/2M二级缓存/45纳米）</a><br />活动状态：该拍卖活动正在进行中<br>起拍价：￥900元<br></li>
                </ul>
                <ul class="group clearfix">
                  <li class="f_l"><a href="__APP__/Auction/view"><img src="__ROOT__/public/images/201001/thumb_img/4739_thumb_G_1262821061445.jpg" border="0" alt="AMD Phenom II ×4（羿龙II四核）925盒装CPU（Socket AM3/2.8GHz/2M二级缓存/45纳米）" style="vertical-align: middle" /></a></li>
                  <li class="f_r">商品名称：<a href="__APP__/Auction/view" class="f5">AMD Phenom II ×4（羿龙II四核）925盒装CPU（Socket AM3/2.8GHz/2M二级缓存/45纳米）</a><br />活动状态：该拍卖活动正在进行中<br>起拍价：￥900元<br></li>
                </ul>
                <ul class="group clearfix">
                  <li class="f_l"><a href="__APP__/Auction/view"><img src="__ROOT__/public/images/201001/thumb_img/4739_thumb_G_1262821061445.jpg" border="0" alt="AMD Phenom II ×4（羿龙II四核）925盒装CPU（Socket AM3/2.8GHz/2M二级缓存/45纳米）" style="vertical-align: middle" /></a></li>
                  <li class="f_r">商品名称：<a href="__APP__/Auction/view" class="f5">AMD Phenom II ×4（羿龙II四核）925盒装CPU（Socket AM3/2.8GHz/2M二级缓存/45纳米）</a><br />活动状态：该拍卖活动正在进行中<br>起拍价：￥900元<br></li>
                </ul>
              </div>
              <div class="blank"></div>
              <form name="selectPageForm" action="/shop/auction.php" method="get">
                <div id="pager"></div>
              </form>
            </div>
          </div>
        </div>
        <div class="blank"></div>
        
        <include file="Public:footer" />
        
     </div>
  </body>
</html>