HTML & CSS
1、html标签
2、css样式
3、div + css设计页面
---------------------------------------------------------
PHP基础
1、php介绍
2、工作原理(服务器端、客户端)
3、开发环境安装
   服务器：Apache2.2
   php资源包：php5.4
   数据库：MySQL5.5
4、配置文件
   Apache：httpd.conf
   PHP：php.ini
   MySQL：my.ini
5、php文档组成：html、css、js、jquery、php
6、php语法结构
   1)xml风格：<?php ?>
   2)短风格：<?  ?>
   3)asp风格：<%  %>
   4)脚本风格：<script language="php">  </script>
7、<?php ?>注意：
   1)位置任意
   2)同一页面可以出现多次
   3)不能嵌套
   4)里面只能出现php代码
   5)运行在服务器端
8、注释：既不被编译也不被执行，仅仅起到解释说明的作用
   1)单行注释
   2)多行注释
9、数据类型
   1)标量类型：int  float  string  boolean
   2)复合类型：Array、Object
   3)特殊类型：Resource、NULL
   4)伪 类 型：mixed、number、callback
10、单双引号
    1)如果双引号里还想出现双引号，那么里面的双引变单引
    2)如果双引号里还想出现双引号，那么里面的双引加转义
11、转义字符
    \n  \r   \f  \v  \t  \\  \?  \'  \特殊符号
12、被认为是false的值
    false  0  0.0  空字符串  空数组  NULL
13、定义变量
    $变量名;
    $变量名 = 值;
14、预定义变量
    $_GET  $_POST  $_REQUEST  $_FILES  $_SESSION
    $_COOKIE   $_ENV  $_SERVER  $GLOBAL
15、变量作用域
    1)全局变量
    2)局部变量
16、定义常量
    define(名,值);
17、魔术常量
    __LINE__	显示行号
    __FILE__	显示文件名
    __METHOD__	显示方法名
    __FUNCTION__ 显示函数名
    __CLASS__	显示类名
18、输出语句
    echo   print   print_r   var_dump
19、运算符
    算术运算符：+  -  *  /  %
    比较运算符：<  <=  >  >=  ==  !=  ===  !==
    逻辑运算符：&&   ||   !
    自增自减运算符：++  --
    赋值运算符：=  +=  -=  *=  /=  %=
    错误抑制符：@
    连接运算符：.
    执行运算符：``
20、判断语句
    1)if语句
    2)switch语句
21、循环语句
    1)for
    2)while
    3)do-while
    4)foreach
22、数组
    1)定义数组的语法格式
      $数组名 = array();
      $数组名 = array(值,值,值...);
      $数组名 = array(名=>值,名=>值...);
    2)数组分类(按数组下标不同)
      索引数组、关联数组
    3)数组分类(按维数的不同)
      一维数组、二维数组、三维数组、多维数组
    4)数组的取值与存值
      $变量 = $数组名[下标];
      $数组名[] = 值;
      $数组名[下标] = 值;
23、函数
    1)系统函数：字符串函数、日期函数、数组函数、算术函数
    2)自定义函数
      (1)定义函数
      (2)调用函数
      (3)函数的返回值
      (4)参数
      (5)传参的方式：按值传递、按引用传递
      (6)递归调用
24、文件上传
    1)php.ini与上传相关的配置
    2)表单的enctype属性
    3)上传函数的使用
---------------------------------------------------------
MySQL数据库
1、MySQL基础
2、MySQL高级
---------------------------------------------------------
PHP核心函数
1、MySQL函数库
2、session、cookie
3、gd2函数库
4、目录函数、文件函数
5、php正则表达式
   1)作用：验证字符串的格式是否合法
   2)验证字符中的格式
   3)正则替换preg_repalce()
6、面向对象编程：利用程序来描述一个客观存在的事物
   1)定义类、属性、方法
   2)实例化对象
   3)通过对象调用类里的属性和方法
   4)构造函数、析构函数
   5)this关键字
   6)定义常量属性const
   7)static静态
     静态变量：多个同名的静态变量在内存中只有一个副本(省内存)
     静态方法：通过类名直接调用
   8)调用类里的属性和方法
     类外
        (1)静态的属性和方法
           类名::方法名()、类名::属性名;
        (2)非静态的属性和方法
           实例化对象
     类里
        (1)非静态的属性和方法
           $this->方法名()、$this->属性;
        (2)静态的属性和方法
           self::方法名()、self::属性名;
   9)继承extends
     1)继承的语法格式
     2)子类可以继承父类的哪些东西？public、protected
     3)子父类的构造函数调用
     4)方法重写
   10)访问控制修饰符：public、protected、private
   11)final关键字
      1)final类：防止继承
      2)final方法：防止重写
   12)抽象abstract
   13)接口interface
   14)封装类：数据库封装类、分页类、上传类
   15)面向对象的特征：继承、封装、多态
   16)单例的设计模式
7、PDO

function hello()
{
  static $a = 0;
  $a++;
  echo $a;
}
hello();//1
hello();//2
hello();//3

function hello()
{
  $a = 0;
  $a++;
  echo $a;
}
hello();//1
hello();//1
hello();//1
----------------------------------------------------------
JavaScript
1、介绍
2、如何在页面中添加js代码
3、基础语法
4、两大对象：document、window
5、DOM操作
   1)利用js操纵标签的属性
   2)利用js操纵标签的样式
6、事件
   1)如何给标签添加事件
   2)事件种类
7、表单验证：onsubmit
8、js中的正则表达式
9、特效


JQuery：js框架
1、选择器
2、操纵标签属性：attr()、addClass()、removeClass()、toggleClass()、html()、text()、val()
3、操纵标签样式：css()、offset()、width()、height()
4、事件
5、ajax
6、特效
7、网页特效


js和jquery在网站中的功能
1、表单验证：js
2、ajax：jquery
3、网页特效：jquery
----------------------------------------------------------
Smarty模板引擎
1、作用：显示与逻辑相分离
2、工作原理
3、目录结构
4、php文件写法
5、Smarty标签
6、变量调节器
7、configs文件夹
8、缓存
9、后台管理的做法
----------------------------------------------------------
ThinkPHP框架
1、MVC框架
2、MVC框架运行原理
3、单一入口
4、入口文件的写法
5、项目目录
6、控制器
   1)控制器命名的语法格式
   2)控制器定义的语法格式
7、视图
   1)视图的存储位置
   2)Think标签
8、模型
   1)模型的命名、定义
   2)数据库操作
9、url的访问方式
   1)url传参
   2)pathinfo
10、配置文件
11、公用函数Common
12、验证码类
13、分页类
14、文件上传类
15、缓存
16、后台管理
-------------------------------------------------------
Yii框架
1、脚手架yiic
2、项目目录
3、控制器
4、视图
5、模型
6、url访问方式
7、配置文件
8、数据库操作
9、验证码类
10、分页类
11、上传类
12、布局文件
13、后台管理gii
-------------------------------------------------------
1、购物车功能
2、DedeCMS
3、Linux













