一.运算符
 1.什么是运算符
 2.分类:
   (1)按功能分
   (2)操作数个数分
 3.按功能分
   (1)算术运算符
   (2)递增,递减运算符
   (3)字符(连接)运算符
   (4)赋值运算符
   (5)比较运算符
   (6)逻辑运算符
   (7)错误抑制符: @ 忽略错误,没错误不忽略 
            说明: 错误抑制符用在函数或表达式前面
   (8)执行运算符：`` 反引号
            说明:
         a.PHP命令行模式 
         b.php.ini  safe_mode=Off关闭
  4.按操作数个数分
    (1)单目(一元)运算符:1个操作数
           (+)正号(-)负号 ++ -- ! @ 等
    (2)双目(二元)运算符:2个操作数
            + - * /  % 等
    (3)三目(三元)运算符:3个操作数
          expr1?expr2:epxr3
             说明:
        a. 如果expr1表达式为真那么执行expr2
                       否则执行epxr3
        b. PHP5.3以上支持
           expr1?expr1:expr3
  5. 运算符优先级
    (1)一元运算符和赋值运算符是右结合(从右往左运算)
              其他都是左结合 
    (2)优先级高先运行,优先级低的后运行,优先级同级
              按左结合或右结合顺序执行
    (3)用()先执行
    (4)有短路先考虑短路
    (5)运算符优先级表
                 一元   二元(算术  比较  逻辑(先&& 后||)) 三元
                 赋值运算符   and xor or
二.流程控制语句
 1.流程控制语句:程序是自上而下顺序逐行执行,如果想通过某个
      条件执行某段代码或重复执行某段代码,就要用到流程控制语句

 2.流程控制语句种类
   (1)条件分支语句
   (2)循环语句
   
 3. 条件分支语句
   (1)if单分支语句:
      if(expr条件){
        ...
      }
            说明：
       a.如果expr条件为真执行if后面大花括号里代码
                 如果expr条件为假跳过if语句,执行后面顺序语句
       b.如果if后面大花括号里代码只有一条语句
                   可以省略{},推荐不省略
   (2)if双分支语句
      if(expr条件){
         ....
      }else{
         ....
      }
            说明:
        a.如果expr条件为真执行if后面大花括号里代码
                     如果expr条件为假执行else后面大花括号里代码
        b.二选一语句组
   (3)if多分支语句
      if(expr1条件){
         ...
      }elseif(expr2条件){
         ...
      }elseif(expr3条件){
         ...
      }......
      [else{
         echo '条件都为假执行的语句组';
      }]
           说明:
      a.多分支语句根据不同的条件执行对应代码段
              如果某个条件为真执行对应代码段结束多分
              支语句，如果条件都为假并且else存在
              那执行else后面的代码段结束多分
              支语句   
      b.多选一语句组  
   (4)if嵌套语句
     a.在if大花括号中写嵌套
     if(expr1){
        if(expr2){
          ...
        }else{
          ...
        }  
     }else{
       ......
     }
     b.在else大花括号中写嵌套
     if(expr1){
         .....
     }else{
         if(expr2){
          ...
        }else{
          ...
        } 
     }
     
   (5)switch 语句(多分支)
   a.格式
   switch(变量名称){
      case value:
          ...
          break;
      case value:
          ...
          break;
      case value:
          ...
          break;
      ......
      default:
          ...
          break;
   
   }
       说明:
     (a)判断变量名称等于特定的值
     (b)case 等同于 ==(松散比较)
     (c)switch没有结束分支语句的功能
                所以用 break，continue 来结
                束分支语句 
                
三.时间日期函数库
  1.安装
  2.
    (1)设置时区
     date_default_timezone_set(string $timezone)
          说明:
       $timezone值 默认UTC欧洲时区
       a. PRC 
       b. 
         Asia/Shanghai
         Asia/Chongqing
       c. php.ini 配置文件
        date.timezone = PRC
                重启apache服务器
     (2)获得时区
     date_default_timezone_get()
     (3)格式化时间日期函数
     string  date(string $format
                [,int $timestamp])
    
        说明:
      a. $format
         Y: 4位的年(year)
         m: 2位的月(month)
         d: 2位的日(day)
         H: 2位的小时(hours)
         i: 2位的分钟(minutes)
         s: 2位的秒(seconds)
      b. $timestamp
                  默认值 time()
                  时间戳:从1970-1-1 00:00:00 到现在的秒数   
     
     (4) time：返回当前的 Unix 时间戳
     
     (5) strtotime：将任何英文文本的日期时间描述解析为 Unix 时间戳
     
       
         









   
   
   
   
   
   
   
   
 
 
 
 









    
    
    
    
    
    
    
              
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
   
  
  
  
  
  
            
            
            
            
            
            
            
            
            
   
 


