<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>用户中心_京东网上商城-综合网购首选</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="__ROOT__/public/js/common.js"></script>
    <script type="text/javascript" src="__ROOT__/public/js/user.js"></script>
    <link href="__ROOT__/public/themes/jindong/stye1024.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript">
	 var surplus_amount_empty = "请输入您要操作的金额数量！";
	 var surplus_amount_error = "您输入的金额数量格式不正确！";
	 var process_desc = "请输入您此次操作的备注信息！";
	 var payment_empty = "请选择支付方式！";
    </script>
  </head>
  <body>
    <div id="container">
      
      <include file="Public:header" />
      
      <div class="p_w" style="clear:both; overflow:hidden"></div>
      <div id="urHere" class="globalModule">
        <h3><a href=".">首页</a> <code>&gt;</code> 用户中心</h3>
      </div>
      <div class="blank"></div>
      <div id="globalLeft">
        <div class="globalModule">
          <h3><div id="list_t_l"><div id="list_t_r"><b>用户中心</b></div></div></h3>
          <div id="global_box" class="userMenu">
            <a href="__APP__/User/index"><img src="__ROOT__/public/themes/jindong/images/u1.gif"> 欢迎页</a>
			<a href="__APP__/User/profile"><img src="__ROOT__/public/themes/jindong/images/u2.gif"> 用户信息</a>
			<a href="__APP__/User/order"><img src="__ROOT__/public/themes/jindong/images/u3.gif"> 我的订单</a>
			<a href="__APP__/User/address"><img src="__ROOT__/public/themes/jindong/images/u4.gif"> 收货地址</a>
			<a href="__APP__/User/collection"><img src="__ROOT__/public/themes/jindong/images/u5.gif"> 我的收藏</a>
			<a href="__APP__/User/message"><img src="__ROOT__/public/themes/jindong/images/u6.gif"> 我的留言</a>
			<a href="__APP__/User/tag"><img src="__ROOT__/public/themes/jindong/images/u7.gif"> 我的标签</a>
			<a href="__APP__/User/booking"><img src="__ROOT__/public/themes/jindong/images/u8.gif"> 缺货登记</a>
			<a href="__APP__/User/bonus"><img src="__ROOT__/public/themes/jindong/images/u9.gif"> 我的红包</a>
			<a href="__APP__/User/affiliate"><img src="__ROOT__/public/themes/jindong/images/u10.gif"> 我的推荐</a>
			<a href="__APP__/User/comment"><img src="__ROOT__/public/themes/jindong/images/u11.gif"> 我的评论</a>
			<!--<a href="__APP__/User/groupbuy">我的团购</a>-->
			<a href="__APP__/User/trackpackages"><img src="__ROOT__/public/themes/jindong/images/u12.gif"> 跟踪包裹</a>
			<a href="__APP__/User/accountlog"><img src="__ROOT__/public/themes/jindong/images/u13.gif"> 资金管理</a>
			<a href="__APP__/User/logout" style="background:none; text-align:right; margin-right:10px;"><img src="__ROOT__/public/themes/jindong/images/bnt_sign.gif"></a>
		  </div>
		</div>
      </div>
      <div id="globalBigRight">
        <div class="tab_box">
          <div class="globalModule">
            <div class="tab_title"><h3>会员余额</h3></div>
            <div class="globalModuleContent">
              <table cellspacing="0" class="tableList">
                <tr>
                  <td align="right">
                    <a href="__APP__/User/accountdeposit">充值</a> | 
                    <a href="__APP__/User/accountraply">提现</a> | 
                    <a href="__APP__/User/accountdetail">查看帐户明细</a> | 
                    <a href="__APP__/User/accountlist">查看申请记录</a>
                  </td>
                </tr>
              </table>
              <form name="formSurplus" method="post" action="" onSubmit="return submitSurplus()">
                <table cellspacing="0" class="tableList" border="0">
                  <tr>
                    <th>充值金额:</th>
                    <td><input type="text" name="amount" value="" size="30" class="textInput" /></td>
                  </tr>
                  <tr>
                    <th>会员备注:</th>
                    <td><textarea name="user_note" cols="55" rows="6"></textarea></td>
                  </tr>
                  <tr>
                    <th colspan="2">支付方式:</th>
              	  </tr>
                  <tr>
                    <td align="center" colspan="2">
                      <table width="100%" cellspacing="0" border="0">
                        <tr>
                          <th width="8%">&nbsp;</th>
                          <th width="15%">名称</th>
                          <th width="60%">描述</th>
                          <th width="17%">手续费</th>
                        </tr>
                        <tr>
                          <td><input type="radio" name="payment_id" value="6" /></td>
                          <td align="left"><strong>支付宝</strong></td>
                          <td align="left">支付宝网站(www.alipay.com) 是国内先进的网上支付平台。<br/>ECShop联合支付宝推出优惠套餐：无预付/年费，单笔费率1.5%，无流量限制。<br/><a href="https://www.alipay.com/himalayas/practicality_profile_edit.htm?market_type=from_agent_contract&customer_external_id=C4335319945672464113" target="_blank"><font color="red">立即在线申请</font></a></td>
                          <td align="left">5</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                    <td>
                      <input type="hidden" name="surplus_type" value="0" />
                      <input type="hidden" name="rec_id" value="" />
                      <input type="hidden" name="act" value="act_account" />
                      <input type="submit" name="submit" value="提交申请" />
                      <input type="reset" name="reset" value="重置表单" />
                    </td>
                  </tr>
                </table>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="blank"></div>
      
      <include file="Public:footer" />
      
    </div>
  </body>
</html>