<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>用户中心_京东网上商城-综合网购首选</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="__ROOT__/public/themes/jindong/stye1024.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript" src="__ROOT__/public/js/user.js"></script>
    <script type="text/javascript" src="__ROOT__/public/js/region.js"></script>
    <script type="text/javascript" src="__ROOT__/public/js/shopping_flow.js"></script>
    <script type="text/javascript">
       region.isAdmin = false;
       var consignee_not_null = "收货人姓名不能为空！";
       var country_not_null = "请您选择收货人所在国家！";
       var province_not_null = "请您选择收货人所在省份！";
       var city_not_null = "请您选择收货人所在城市！";
       var district_not_null = "请您选择收货人所在区域！";
       var invalid_email = "您输入的邮件地址不是一个合法的邮件地址。";
       var address_not_null = "收货人的详细地址不能为空！";
       var tele_not_null = "电话不能为空！";
       var shipping_not_null = "请您选择配送方式！";
       var payment_not_null = "请您选择支付方式！";
       var goodsattr_style = "1";
       var tele_invaild = "电话号码不有效的号码";
       var zip_not_num = "邮政编码只能填写数字";
       var mobile_invaild = "手机号码不是合法号码";
               
       onload = function() {
         if (!document.all)
         {
           document.forms['theForm'].reset();
         }
       }
     </script>
  </head>
  <body>
    <div id="container">
      
      <include file="Public:header" />
      
      <div class="p_w" style="clear:both; overflow:hidden"></div>
      <div id="urHere" class="globalModule">
        <h3><a href=".">首页</a> <code>&gt;</code> 用户中心</h3>
      </div>
      <div class="blank"></div>
      <div id="globalLeft">
        <div class="globalModule">
          <h3><div id="list_t_l"><div id="list_t_r"><b>用户中心</b></div></div></h3>
          <div id="global_box" class="userMenu">
            <a href="__APP__/User/index"><img src="__ROOT__/public/themes/jindong/images/u1.gif"> 欢迎页</a>
			<a href="__APP__/User/profile"><img src="__ROOT__/public/themes/jindong/images/u2.gif"> 用户信息</a>
			<a href="__APP__/User/order"><img src="__ROOT__/public/themes/jindong/images/u3.gif"> 我的订单</a>
			<a href="__APP__/User/address" class="curs"><img src="__ROOT__/public/themes/jindong/images/u4.gif"> 收货地址</a>
			<a href="__APP__/User/collection"><img src="__ROOT__/public/themes/jindong/images/u5.gif"> 我的收藏</a>
			<a href="__APP__/User/message"><img src="__ROOT__/public/themes/jindong/images/u6.gif"> 我的留言</a>
			<a href="__APP__/User/tag"><img src="__ROOT__/public/themes/jindong/images/u7.gif"> 我的标签</a>
			<a href="__APP__/User/booking"><img src="__ROOT__/public/themes/jindong/images/u8.gif"> 缺货登记</a>
			<a href="__APP__/User/bonus"><img src="__ROOT__/public/themes/jindong/images/u9.gif"> 我的红包</a>
			<a href="__APP__/User/affiliate"><img src="__ROOT__/public/themes/jindong/images/u10.gif"> 我的推荐</a>
			<a href="__APP__/User/comment"><img src="__ROOT__/public/themes/jindong/images/u11.gif"> 我的评论</a>
			<!--<a href="__APP__/User/groupbuy">我的团购</a>-->
			<a href="__APP__/User/trackpackages"><img src="__ROOT__/public/themes/jindong/images/u12.gif"> 跟踪包裹</a>
			<a href="__APP__/User/accountlog"><img src="__ROOT__/public/themes/jindong/images/u13.gif"> 资金管理</a>
			<a href="__APP__/User/logout" style="background:none; text-align:right; margin-right:10px;"><img src="__ROOT__/public/themes/jindong/images/bnt_sign.gif"></a>
		  </div>
		</div>
	  </div>
	  <div id="globalBigRight">
	    <div class="tab_box">
	      <div class="globalModule">
	        <div class="tab_title"><h3>收货人信息</h3></div>
	        <div class="globalModuleContent">
	          <form action="" method="post" name="theForm" onsubmit="return checkConsignee(this)">
	            <table cellspacing="0" class="tableList">
	              <tr>
	                <td>配送区域:</td>
	                <td colspan="3">
	                  <select name="country" id="selCountries_0" onchange="region.changed(this, 1, 'selProvinces_0')">
	                    <option value="0">请选择国家</option>
	                    <option value="1" selected>中国</option>
	                  </select>
	                  <select name="province" id="selProvinces_0" onchange="region.changed(this, 2, 'selCities_0')">
	                    <option value="0">请选择省</option>
	                    <option value="2" selected>北京</option>
	                    <option value="3" >安徽</option>
	                    <option value="4" >福建</option>
	                    <option value="5" >甘肃</option>
	                    <option value="6" >广东</option>
	                    <option value="7" >广西</option>
	                    <option value="8" >贵州</option>
	                    <option value="9" >海南</option>
	                    <option value="10" >河北</option>
	                    <option value="11" >河南</option>
	                    <option value="12" >黑龙江</option>
	                    <option value="13" >湖北</option>
	                    <option value="14" >湖南</option>
	                    <option value="15" >吉林</option>
	                    <option value="16" >江苏</option>
	                    <option value="17" >江西</option>
	                    <option value="18" >辽宁</option>
	                    <option value="19" >内蒙古</option>
	                    <option value="20" >宁夏</option>
	                    <option value="21" >青海</option>
	                    <option value="22" >山东</option>
	                    <option value="23" >山西</option>
	                    <option value="24" >陕西</option>
	                    <option value="25" >上海</option>
	                    <option value="26" >四川</option>
	                    <option value="27" >天津</option>
	                    <option value="28" >西藏</option>
                        <option value="29" >新疆</option>
                        <option value="30" >云南</option>
                        <option value="31" >浙江</option>
                        <option value="32" >重庆</option>
                        <option value="33" >香港</option>
                        <option value="34" >澳门</option>
                        <option value="35" >台湾</option>
                      </select>
                      <select name="city" id="selCities_0" onchange="region.changed(this, 3, 'selDistricts_0')">
                        <option value="0">请选择市</option>
                        <option value="52" selected>北京</option>
                      </select>
                      <select name="district" id="selDistricts_0" >
                        <option value="0">请选择区</option>
                          <option value="500" selected>东城区</option>
                          <option value="501" >西城区</option>
                          <option value="502" >海淀区</option>
                          <option value="503" >朝阳区</option>
                          <option value="504" >崇文区</option>
                          <option value="505" >宣武区</option>
                          <option value="506" >丰台区</option>
                          <option value="507" >石景山区</option>
                          <option value="508" >房山区</option>
                          <option value="509" >门头沟区</option>
                          <option value="510" >通州区</option>
                          <option value="511" >顺义区</option>
                          <option value="512" >昌平区</option>
                          <option value="513" >怀柔区</option>
                          <option value="514" >平谷区</option>
                          <option value="515" >大兴区</option>
                          <option value="516" >密云县</option>
                          <option value="517" >延庆县</option>
                        </select>
                        <span class="textDesc">(必填)</span>
                      </td>
                    </tr>
                    <tr>
                      <td>收货人姓名:</td>
                      <td>
                        <input name="consignee" type="text" id="consignee_0" value="张三" class="textInput" />
                        <span class="textDesc">(必填)</span>
                      </td>
                      <td>电子邮件地址:</td>
                      <td>
                        <input name="email" type="text" id="email_0" value="123@yahoo.com.cn" class="textInput" />
                        <span class="textDesc">(必填)</span>
                      </td>
                    </tr>
                    <tr>
                      <td>详细地址:</td>
                      <td>
                        <input name="address" type="text" id="address_0" value="北京" class="textInput" />
                        <span class="textDesc">(必填)</span>
                      </td>
                      <td>邮政编码:</td>
                      <td><input name="zipcode" type="text" id="zipcode_0" value="10030" class="textInput" /></td>
                    </tr>
                    <tr>
                      <td>电话:</td>
                      <td>
                        <input name="tel" type="text" id="tel_0" value="123456" class="textInput" />
                        <span class="textDesc">(必填)</span>
                      </td>
                      <td>手机:</td>
                      <td><input name="mobile" type="text" id="mobile_0" value="13580000000" class="textInput" /></td>
                    </tr>
                    <tr>
                      <td>标志建筑:</td>
                      <td><input name="sign_building" type="text" id="sign_building_0" value="" class="textInput" /></td>
                      <td>最佳送货时间:</td>
                      <td><input name="best_time" type="text" id="best_time_0" value="" class="textInput" /></td>
                    </tr>
                    <tr>
                      <td colspan="4" align="center">
                        <input type="submit" name="submit" value="确认修改" />
                        <input name="button" type="button" onclick="if (confirm('你确认要删除该收货地址吗？'))" value="删除" />
                        <input type="hidden" name="act" value="act_edit_address" />
                        <input name="address_id" type="hidden" value="18" />
                      </td>
                    </tr>
                  </table>
                </form>
                <form action="" method="post" name="theForm" onsubmit="return checkConsignee(this)">
                  <table cellspacing="0" class="tableList">
                    <tr>
                      <td>配送区域:</td>
                      <td colspan="3">
                        <select name="country" id="selCountries_1" onchange="region.changed(this, 1, 'selProvinces_1')">
                          <option value="0">请选择国家</option>
                          <option value="1" selected>中国</option>
                        </select>
                        <select name="province" id="selProvinces_1" onchange="region.changed(this, 2, 'selCities_1')">
                          <option value="0">请选择省</option>
                          <option value="2" >北京</option>
                          <option value="3" >安徽</option>
                          <option value="4" >福建</option>
                          <option value="5" >甘肃</option>
                          <option value="6" >广东</option>
                          <option value="7" >广西</option>
                          <option value="8" >贵州</option>
                          <option value="9" >海南</option>
                          <option value="10" >河北</option>
                          <option value="11" >河南</option>
                          <option value="12" >黑龙江</option>
                          <option value="13" >湖北</option>
                          <option value="14" >湖南</option>
                          <option value="15" >吉林</option>
                          <option value="16" >江苏</option>
                          <option value="17" >江西</option>
                          <option value="18" >辽宁</option>
                          <option value="19" >内蒙古</option>
                          <option value="20" >宁夏</option>
                          <option value="21" >青海</option>
                          <option value="22" >山东</option>
                          <option value="23" >山西</option>
                          <option value="24" >陕西</option>
                          <option value="25" >上海</option>
                          <option value="26" >四川</option>
                          <option value="27" >天津</option>
                          <option value="28" >西藏</option>
                          <option value="29" >新疆</option>
                          <option value="30" >云南</option>
                          <option value="31" >浙江</option>
                          <option value="32" >重庆</option>
                          <option value="33" >香港</option>
                          <option value="34" >澳门</option>
                          <option value="35" >台湾</option>
                        </select>
                        <select name="city" id="selCities_1" onchange="region.changed(this, 3, 'selDistricts_1')">
                          <option value="0">请选择市</option>
                        </select>
                        <select name="district" id="selDistricts_1" style="display:none">
                          <option value="0">请选择区</option>
                        </select>
                        <span class="textDesc">(必填)</span>
                      </td>
                    </tr>
                    <tr>
                      <td>收货人姓名:</td>
                      <td>
                        <input name="consignee" type="text" id="consignee_1" value="" class="textInput" />
                        <span class="textDesc">(必填)</span>
                      </td>
                      <td>电子邮件地址:</td>
                      <td>
                        <input name="email" type="text" id="email_1" value="123@yahoo.com.cn" class="textInput" />
                        <span class="textDesc">(必填)</span>
                      </td>
                    </tr>
                    <tr>
                      <td>详细地址:</td>
                      <td>
                        <input name="address" type="text" id="address_1" value="" class="textInput" />
                        <span class="textDesc">(必填)</span>
                      </td>
                      <td>邮政编码:</td>
                      <td><input name="zipcode" type="text" id="zipcode_1" value="" class="textInput" /></td>
                    </tr>
                    <tr>
                      <td>电话:</td>
                      <td>
                        <input name="tel" type="text" id="tel_1" value="" class="textInput" />
                        <span class="textDesc">(必填)</span>
                      </td>
                      <td>手机:</td>
                      <td><input name="mobile" type="text" id="mobile_1" value="" class="textInput" /></td>
                    </tr>
                    <tr>
                      <td>标志建筑:</td>
                      <td><input name="sign_building" type="text" id="sign_building_1" value="" class="textInput" /></td>
                      <td>最佳送货时间:</td>
                      <td><input name="best_time" type="text" id="best_time_1" value="" class="textInput" /></td>
                    </tr>
                    <tr>
                      <td colspan="4" align="center">
                        <input type="submit" name="submit" value="新增收货地址" />
                        <input name="address_id" type="hidden" value="" />
                      </td>
                    </tr>
                  </table>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="blank"></div>
        
        <include file="Public:footer" />
      
      </div>
    </body>
</html>