<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>用户中心_京东网上商城-综合网购首选</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="__ROOT__/public/js/transport.js"></script>
    <script type="text/javascript" src="__ROOT__/public/js/common.js"></script>
    <script type="text/javascript" src="__ROOT__/public/js/user.js"></script>
    <link href="__ROOT__/public/themes/jindong/stye1024.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript">
      function selectPage(sel)
      {
        sel.form.submit();
      }
      var msg_title_empty = "留言标题为空";
      var msg_content_empty = "留言内容为空";
      var msg_title_limit = "留言标题不能超过200个字";
    </script>
  </head>
  <body>
    <div id="container">
      
      <include file="Public:header" />
      
      <div class="p_w" style="clear:both; overflow:hidden"></div>
      <div id="urHere" class="globalModule">
        <h3><a href=".">首页</a> <code>&gt;</code> 用户中心</h3>
      </div>
      <div class="blank"></div>
      <div id="globalLeft">
        <div class="globalModule">
          <h3><div id="list_t_l"><div id="list_t_r"><b>用户中心</b></div></div></h3>
          <div id="global_box" class="userMenu">
            <a href="__APP__/User/index" class="curs"><img src="__ROOT__/public/themes/jindong/images/u1.gif"> 欢迎页</a>
			<a href="__APP__/User/profile"><img src="__ROOT__/public/themes/jindong/images/u2.gif"> 用户信息</a>
			<a href="__APP__/User/order"><img src="__ROOT__/public/themes/jindong/images/u3.gif"> 我的订单</a>
			<a href="__APP__/User/address"><img src="__ROOT__/public/themes/jindong/images/u4.gif"> 收货地址</a>
			<a href="__APP__/User/collection"><img src="__ROOT__/public/themes/jindong/images/u5.gif"> 我的收藏</a>
			<a href="__APP__/User/message"><img src="__ROOT__/public/themes/jindong/images/u6.gif"> 我的留言</a>
			<a href="__APP__/User/tag"><img src="__ROOT__/public/themes/jindong/images/u7.gif"> 我的标签</a>
			<a href="__APP__/User/booking"><img src="__ROOT__/public/themes/jindong/images/u8.gif"> 缺货登记</a>
			<a href="__APP__/User/bonus"><img src="__ROOT__/public/themes/jindong/images/u9.gif"> 我的红包</a>
			<a href="__APP__/User/affiliate" class="curs"><img src="__ROOT__/public/themes/jindong/images/u10.gif"> 我的推荐</a>
			<a href="__APP__/User/comment"><img src="__ROOT__/public/themes/jindong/images/u11.gif"> 我的评论</a>
			<!--<a href="__APP__/User/groupbuy">我的团购</a>-->
			<a href="__APP__/User/trackpackages"><img src="__ROOT__/public/themes/jindong/images/u12.gif"> 跟踪包裹</a>
			<a href="__APP__/User/accountlog"><img src="__ROOT__/public/themes/jindong/images/u13.gif"> 资金管理</a>
			<a href="__APP__/User/logout" style="background:none; text-align:right; margin-right:10px;"><img src="__ROOT__/public/themes/jindong/images/bnt_sign.gif"></a>
		  </div>
		</div>
      </div>
      <div id="globalBigRight">
        <div class="tab_box">
          <div class="globalModule">
            <div class="tab_title"><h3>分成规则</h3></div>
            <div class="globalModuleContent">
              &nbsp;美智商城为鼓励推荐新用户注册，现开展<b>推荐注册分成</b>活动，活动流程如下：<br />
              <br />
              &nbsp;１、将本站提供给您的推荐代码，发送到论坛、博客上。<br />
              &nbsp;２、访问者点击链接，访问网店。<br />
              &nbsp;３、在访问者点击链接的 <b>24小时</b> 内，若该访问者在本站注册，即认定该用户是您推荐的，您将获得等级积分 <b>2</b> 的奖励 (当您的等级积分超过 <b>60</b> 时，不再获得奖励)。<br />
              &nbsp;４、该用户今后在本站的一切消费，您均能获得一定比例的提成。目前实行的提成总额为订单金额的 <b>1%</b> 、积分的 <b>5%</b> ，分配给您、推荐您的人等，具体分配规则请参阅 <b><a href="#myrecommend">我推荐的会员</a></b>。<br />
              &nbsp;５、提成由管理员人工审核发放，请您耐心等待。<br />
              &nbsp;６、您可以通过分成明细来查看您的介绍、分成情况。
            </div>
          </div>
          <div class="globalModule">
            <div class="tab_title"><h3><a name="myrecommend">我推荐的会员</a></h3></div>
            <div class="globalModuleContent">
              <table cellspacing="0" class="tableList">
                <tr>
                  <th>等级</th>
                  <th>人数</th>
                  <th>积分分成百分比</th>
                  <th>现金分成百分比</th>
                </tr>
                <tr>
                  <td>1</td>
                  <td>0</td>
                  <td>60%</td>
                  <td>60%</td>
                </tr>
                <tr>
                  <td>1</td>
                  <td>0</td>
                  <td>60%</td>
                  <td>60%</td>
                </tr>
                <tr>
                  <td>1</td>
                  <td>0</td>
                  <td>60%</td>
                  <td>60%</td>
                </tr>
              </table>
            </div>
          </div>
          <div class="globalModule">
            <div class="tab_title"><h3>分成明细</h3></div>
            <div class="globalModuleContent">
              <table cellspacing="0" class="tableList">
                <tr>
                  <th>订单号</th>
                  <th>现金分成</th>
                  <th>积分分成</th>
                  <th>分成模式</th>
                  <th>分成状态</th>
                </tr>
                <tr>
                  <td colspan="5" class="textStrong">没有记录</td>
                </tr>
              </table>
            </div>
          </div>
          <div class="globalModule">
            <div class="tab_title"><h3>推荐代码</h3></div>
            <div class="globalModuleContent">
              <table cellspacing="0" class="tableList">
                <tr>
                  <td width="30%"><a href="#" target="_blank">京东网上商城</a></td>
                  <td><input size="40" onclick="this.select();" type="text" value="&lt;a href=&quot;http://localhost/shop/?u=615&quot; target=&quot;_blank&quot;&gt;京东网上商城&lt;/a&gt;" class="textInput" /> 网页签名代码</td>
                </tr>
                <tr>
                  <td><a href="#" target="_blank" title="京东网上商城"><img src="__ROOT__/public/themes/jindong/images/logo.gif" alt="" /></a></td>
                  <td><input size="40" onclick="this.select();" type="text" value="&lt;a href=&quot;http://localhost/shop/?u=615&quot; target=&quot;_blank&quot; title=&quot;京东网上商城&quot;&gt;&lt;img src=&quot;http://localhost/shop/themes/jindong/images/logo.gif&quot; /&gt;&lt;/a&gt;" class="textInput" /> 网页签名代码</td>
                </tr>
                <tr>
                  <td width="30%"><a href="#" target="_blank">京东网上商城</a></td>
                  <td><input size="40" onclick="this.select();" type="text" value="&lt;a href=&quot;http://localhost/shop/?u=615&quot; target=&quot;_blank&quot;&gt;京东网上商城&lt;/a&gt;" class="textInput" /> 网页签名代码</td>
                </tr>
                <tr>
                  <td><a href="#" target="_blank" title="京东网上商城"><img src="__ROOT__/public/themes/jindong/images/logo.gif" alt="" /></a></td>
                  <td><input size="40" onclick="this.select();" type="text" value="&lt;a href=&quot;http://localhost/shop/?u=615&quot; target=&quot;_blank&quot; title=&quot;京东网上商城&quot;&gt;&lt;img src=&quot;http://localhost/shop/themes/jindong/images/logo.gif&quot; /&gt;&lt;/a&gt;" class="textInput" /> 网页签名代码</td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
      <div class="blank"></div>
      
      <include file="Public:footer" />
    
    </div>
  </body>
</html>