<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>用户中心_京东网上商城-综合网购首选</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="__ROOT__/public/themes/jindong/stye1024.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript" src="js/user.js"></script>
  </head>
  <body>
    <div id="container">
    
      <include file="Public:header" />
      
      <div class="p_w" style="clear:both; overflow:hidden"></div>
      <div id="urHere" class="globalModule">
        <h3><a href=".">首页</a> <code>&gt;</code> 用户中心</h3>
      </div>
      <div class="blank"></div>
      <div id="globalLeft">
        <div class="globalModule">
          <h3><div id="list_t_l"><div id="list_t_r"><b>用户中心</b></div></div></h3>
          <div id="global_box" class="userMenu">
            <a href="__APP__/User/index"><img src="__ROOT__/public/themes/jindong/images/u1.gif"> 欢迎页</a>
			<a href="__APP__/User/profile"><img src="__ROOT__/public/themes/jindong/images/u2.gif"> 用户信息</a>
			<a href="__APP__/User/order" class="curs"><img src="__ROOT__/public/themes/jindong/images/u3.gif"> 我的订单</a>
			<a href="__APP__/User/address"><img src="__ROOT__/public/themes/jindong/images/u4.gif"> 收货地址</a>
			<a href="__APP__/User/collection"><img src="__ROOT__/public/themes/jindong/images/u5.gif"> 我的收藏</a>
			<a href="__APP__/User/message"><img src="__ROOT__/public/themes/jindong/images/u6.gif"> 我的留言</a>
			<a href="__APP__/User/tag"><img src="__ROOT__/public/themes/jindong/images/u7.gif"> 我的标签</a>
			<a href="__APP__/User/booking"><img src="__ROOT__/public/themes/jindong/images/u8.gif"> 缺货登记</a>
			<a href="__APP__/User/bonus"><img src="__ROOT__/public/themes/jindong/images/u9.gif"> 我的红包</a>
			<a href="__APP__/User/affiliate"><img src="__ROOT__/public/themes/jindong/images/u10.gif"> 我的推荐</a>
			<a href="__APP__/User/comment"><img src="__ROOT__/public/themes/jindong/images/u11.gif"> 我的评论</a>
			<!--<a href="__APP__/User/groupbuy">我的团购</a>-->
			<a href="__APP__/User/trackpackages"><img src="__ROOT__/public/themes/jindong/images/u12.gif"> 跟踪包裹</a>
			<a href="__APP__/User/accountlog"><img src="__ROOT__/public/themes/jindong/images/u13.gif"> 资金管理</a>
			<a href="__APP__/User/logout" style="background:none; text-align:right; margin-right:10px;"><img src="__ROOT__/public/themes/jindong/images/bnt_sign.gif" /></a>
		  </div>
		</div>
      </div>
      <div id="globalBigRight">
        <div class="tab_box">
          <div class="globalModule">
            <div class="tab_title"><h3>订单状态</h3></div>
            <div class="globalModuleContent">
              <table cellspacing="0" class="tableList">
                <tr>
                  <th>订单号</th>
                  <td>2012053041113<a href="__APP__/User/message">[发送/查看商家留言]</a></td>
                </tr>
                <tr>
                  <th>订单状态</th>
                  <td>已取消&nbsp;&nbsp;&nbsp;&nbsp;</td>
                </tr>
                <tr>
                  <th>付款状态</th>
                  <td>未付款&nbsp;&nbsp;&nbsp;&nbsp;</td>
                </tr>
                <tr>
                  <th>配送状态</th>
                  <td>未发货&nbsp;&nbsp;&nbsp;&nbsp;</td>
                </tr>
              </table>
            </div>
          </div>
          <div class="globalModule">
            <div class="tab_title"><h3>商品列表</h3></div>
            <div class="globalModuleContent">
              <table cellspacing="0" class="tableList">
                <tr>
                  <th width="200">商品名称</th>
                  <th width="130">属性</th>
                  <!--<th>市场价：</th>-->
                  <th width="100">商品价格</th>
                  <th width="80">购买数量</th>
                  <th width="80">小计</th>
                </tr>
                <tr>
                  <td>
                    <a href="__APP__/Goods/index" target="_blank">华为（HUAWEI）C8600 经典机器 直降70元！超值特价！</a>
                  </td>
                  <td></td>
                  <!--<td align="right">￥13333333.20元</td>-->
                  <td>￥11111111.00元</td>
                  <td>1</td>
                  <td>￥11111111.00元</td>
                </tr>
                <tr>
                  <td>
                    <a href="__APP__/Goods/index" target="_blank">华为（HUAWEI）C8600 经典机器 直降70元！超值特价！</a>
                  </td>
                  <td></td>
                  <!--<td align="right">￥13333333.20元</td>-->
                  <td>￥11111111.00元</td>
                  <td>1</td>
                  <td>￥11111111.00元</td>
                </tr>
                <tr>
                  <td>
                    <a href="__APP__/Goods/index" target="_blank">华为（HUAWEI）C8600 经典机器 直降70元！超值特价！</a>
                  </td>
                  <td></td>
                  <!--<td align="right">￥13333333.20元</td>-->
                  <td>￥11111111.00元</td>
                  <td>1</td>
                  <td>￥11111111.00元</td>
                </tr>
                <tr>
                  <td colspan="8" align="right" class="textStrong">商品总价: ￥11111111.00元</td>
                </tr>
              </table>
            </div>
            <p class="more"><span class="btnBlue"><a href="#">放回购物车</a></span></p>
          </div>
          <div class="globalModule">
            <div class="tab_title"><h3>费用总计</h3></div>
            <div class="globalModuleContent">
              <table cellspacing="0" class="tableList">
                <tr>
                  <td align="right">商品总价: ￥11111111.00元+手续费:￥5.00元</td>
                </tr>
                <tr>
                  <td align="right">应付款金额：￥11111116.00元</td>
                </tr>
              </table>
            </div>
          </div>
          <div class="globalModule">
            <div class="tab_title"><h3>收货人信息</h3></div>
            <div class="globalModuleContent">
              <table cellspacing="0" class="tableList">
                <tr>
                  <td width="15%" >收货人姓名:</td>
                  <td width="35%">张三</td>
                  <td width="15%" >电子邮件地址:</td>
                  <td width="35%">123@yahoo.com.cn</td>
                </tr>
                <tr>
                  <td>详细地址:</td>
                  <td colspan="3">北京[邮政编码: 10030]</td>
                </tr>
                <tr>
                  <td>电话:</td>
                  <td>123456</td>
                  <td>手机:</td>
                  <td>13580000000</td>
                </tr>
                <tr>
                  <td>标志建筑:</td>
                  <td> </td>
                  <td>最佳送货时间:</td>
                  <td></td>
                </tr>
              </table>
            </div>
          </div>
          <div class="globalModule">
            <div class="tab_title"><h3>支付方式</h3></div>
            <div class="globalModuleContent">
              <p>所选支付方式: <strong>支付宝</strong>。应付款金额: <strong>￥11111116.00元</strong></p>
              <p class="textDesc"></p>
            </div>
          </div>
          <div class="globalModule">
            <h3>其他信息</h3>
            <div class="globalModuleContent">
              <table cellspacing="0" class="tableList">
                <tr>
                  <td width="15%">配送方式:</td>
                  <td width="40%">EMS 国内邮政特快专递</td>
                  <td width="10%">&nbsp;</td>
                  <td width="35%">&nbsp;</td>
                </tr>
                <tr>
                  <td>支付方式:</td>
                  <td>支付宝</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td>缺货处理:</td>
                  <td colspan="3">等待所有商品备齐后再发</td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
      <div class="blank"></div>
      
      <include file="Public:footer" />

    </div>
  </body>
</html>