<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>用户中心_京东网上商城-综合网购首选</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="__ROOT__/public/themes/jindong/stye1024.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript" src="__ROOT__/public/js/user.js"></script>
    <script type="Text/Javascript" language="JavaScript">
	function selectPage(sel)
	{
	  sel.form.submit();
	}
	var from_order_empty = "请选择要合并的从订单";
    var to_order_empty = "请选择要合并的主订单";
    var order_same = "主订单和从订单相同，请重新选择";
    var confirm_merge = "您确实要合并这两个订单吗？";
	</script>
  </head>
  <body>
    <div id="container">
      
      <include file="Public:header" />
      
      <div class="p_w" style="clear:both; overflow:hidden"></div>
      <div id="urHere" class="globalModule">
        <h3><a href=".">首页</a> <code>&gt;</code> 用户中心</h3>
      </div>
      <div class="blank"></div>
      <div id="globalLeft">
        <div class="globalModule">
          <h3><div id="list_t_l"><div id="list_t_r"><b>用户中心</b></div></div></h3>
          <div id="global_box" class="userMenu">
            <a href="__APP__/User/index"><img src="__ROOT__/public/themes/jindong/images/u1.gif"> 欢迎页</a>
			<a href="__APP__/User/profile"><img src="__ROOT__/public/themes/jindong/images/u2.gif"> 用户信息</a>
			<a href="__APP__/User/order" class="curs"><img src="__ROOT__/public/themes/jindong/images/u3.gif"> 我的订单</a>
			<a href="__APP__/User/address"><img src="__ROOT__/public/themes/jindong/images/u4.gif"> 收货地址</a>
			<a href="__APP__/User/collection"><img src="__ROOT__/public/themes/jindong/images/u5.gif"> 我的收藏</a>
			<a href="__APP__/User/message"><img src="__ROOT__/public/themes/jindong/images/u6.gif"> 我的留言</a>
			<a href="__APP__/User/tag"><img src="__ROOT__/public/themes/jindong/images/u7.gif"> 我的标签</a>
			<a href="__APP__/User/booking"><img src="__ROOT__/public/themes/jindong/images/u8.gif"> 缺货登记</a>
			<a href="__APP__/User/bonus"><img src="__ROOT__/public/themes/jindong/images/u9.gif"> 我的红包</a>
			<a href="__APP__/User/affiliate"><img src="__ROOT__/public/themes/jindong/images/u10.gif"> 我的推荐</a>
			<a href="__APP__/User/comment"><img src="__ROOT__/public/themes/jindong/images/u11.gif"> 我的评论</a>
			<!--<a href="__APP__/User/groupbuy">我的团购</a>-->
			<a href="__APP__/User/trackpackages"><img src="__ROOT__/public/themes/jindong/images/u12.gif"> 跟踪包裹</a>
			<a href="__APP__/User/accountlog"><img src="__ROOT__/public/themes/jindong/images/u13.gif"> 资金管理</a>
			<a href="__APP__/User/logout" style="background:none; text-align:right; margin-right:10px;"><img src="__ROOT__/public/themes/jindong/images/bnt_sign.gif" /></a>
		  </div>
		</div>
      </div>
      <div id="globalBigRight">
        <div class="tab_box">
          <div class="globalModule">
            <div class="tab_title"><h3>我的订单</h3></div>
            <div class="globalModuleContent">
              <table cellspacing="0" class="tableList">
                <tr>
                  <th>订单号</th>
              	  <th>下单时间</th>
                  <th>订单总金额</th>
                  <th>订单状态</th>
                  <th>操作</th>
                </tr>
                <tr>
                  <td><a href="__APP__/User/orderdetails">2012053041113</a></td>
                  <td>2012-05-30 11:09:25</td>
                  <td>￥11111116.00元</td>
                  <td>未确认,未付款,未发货</td>
                  <td><a href="__APP__/User/cancleorder" onclick="if (!confirm('您确认要取消该订单吗？取消后此订单将视为无效订单')) return false;">取消订单</a></td>
                </tr>
                <tr>
                  <td><a href="__APP__/User/orderdetails">2012053041113</a></td>
                  <td>2012-05-30 11:09:25</td>
                  <td>￥11111116.00元</td>
                  <td>未确认,未付款,未发货</td>
                  <td><a href="__APP__/User/cancleorder" onclick="if (!confirm('您确认要取消该订单吗？取消后此订单将视为无效订单')) return false;">取消订单</a></td>
                </tr>
                <tr>
                  <td><a href="__APP__/User/orderdetails">2012053041113</a></td>
                  <td>2012-05-30 11:09:25</td>
                  <td>￥11111116.00元</td>
                  <td>未确认,未付款,未发货</td>
                  <td><a href="__APP__/User/cancleorder" onclick="if (!confirm('您确认要取消该订单吗？取消后此订单将视为无效订单')) return false;">取消订单</a></td>
                </tr>
              </table>
              <div class="blank"></div>
              <form name="selectPageForm" action="/shop/user.php" method="get">
                <div id="pager"></div>
              </form>
            </div>
          </div>
          <div class="globalModule">
            <div class="tab_title"><h3>合并订单</h3></div>
            <div class="globalModuleContent">
              <form action="user.php" method="post" name="formOrder" onsubmit="return mergeOrder()">
                <table cellspacing="0" class="tableList">
                  <tr>
                    <td>主订单：</td>
                    <td>
                      <select name="to_order">
                        <option value="0">请选择...</option>
                        <option value="2012053041113">2012053041113</option>
                      </select>
                    </td>
                    <td>从订单：</td>
                    <td>
                      <select name="from_order">
                        <option value="0">请选择...</option>
                        <option value="2012053041113">2012053041113</option>
                      </select>
                    </td>
                    <td>
                      <input type="submit" name="Submit" value="合并订单" />
                    </td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                    <td colspan="4" class="textStrong">订单合并是在发货前将相同状态的订单合并成一新的订单。<br />收货地址，送货方式等以主定单为准。</td>
                  </tr>
                </table>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="blank"></div>
      
      <include file="Public:footer" />
    
    </div>
  </body>
</html>